%\documentclass[class=bruface, crop=false]{standalone}
%\begin{document}
\begin{abstract}[Flame, ML, Dimensionality reduction, PCA, Clustering, Supervised, Unsupervised, SVM]

%\openup 1em

The aim of the present thesis is to analyze multidimensional combustion datasets from premixed and non-premixed laminar flame simulations and measurements of a series of well documented piloted flames with inhomogeneous inlets. The datasets are studied using different algorithms of Machine Learning (ML). Those algorithms are presented through state of art which reviews several scientific methods including clustering analysis and dimensionality reduction. The main part of this work consists to reduce the dimensionality of the combustion data with no prior knowledge using Principal Component Analysis (PCA) and Autoencoders. Unsupervised clustering algorithms are then utilized to classify features into relative groups based on the structural similarities of the original data. Results using PCA show that the first 10 principal components contain 90\% of the total variance in the dataset with Standard scaling method and only 5 principal components is needed to have 90\% of the total variance in the dataset using Range scaling method. Using Local PCA and K-Means clustering algorithms, the dataset is clustered into 5 clusters and  the characteristics of each cluster are given. Supervised classification algorithm called Random Forest is used in order to select the most relevant features within the dataset. Indeed, selecting the most relevant features make the model more simple to interpret and extract the most important information from it. Finally, a discussion of the possible improvements and future work are given at the end.

\end{abstract}
%\end{document}