@article{Scaling,
author = {van den Berg, Robert and C J Hoefsloot, Huub and Westerhuis, Johan and K Smilde, Age and van der Werf, Mariet},
year = {2006},
month = {02},
pages = {142},
title = {Van den Berg RA, Hoefsloot HCJ, Westerhuis JA, Smilde AK, Van der Werf MJ.. Centering, scaling, and transformations: improving the biological information content of metabolomics data. BMC Genomics 7: 142-157},
volume = {7},
journal = {BMC genomics},
doi = {10.1186/1471-2164-7-142}
}


@article{article,
author = {Yoo, Chun Sang and Luo, Zhaoyu and Lu, Tianfeng and Kim, Hong Jip and Chen, Jacqueline},
year = {2013},
month = {12},
pages = {},
title = {A DNS study of ignition characteristics of a lean iso-octane/air mixture under HCCI and SACI conditions},
volume = {34},
journal = {Proc. Combust. Inst},
doi = {10.1016/j.proci.2012.05.019}
}



@article{Fooladgar1205744,
   author = {Fooladgar, Ehsan and Duwig, Christophe},
   institution = {KTH, Mechanics},
   institution = {KTH, Linné Flow Center, FLOW},
   journal = {Combustion and Flame},
   note = {QC 20180515},
   pages = {226--238},
   publisher = {ELSEVIER SCIENCE INC},
   title = {A new post-processing technique for analyzing high-dimensional combustion data},
   volume = {191},
   DOI = {10.1016/j.combustflame.2018.01.014}
}

@article{goodwin2009cantera,
  title={Cantera: An object-oriented software toolkit for chemical kinetics, thermodynamics, and transport processes},
  author={Goodwin, David G and Moffat, Harry K and Speth, Raymond L},
  journal={Caltech, Pasadena, CA},
  year={2009}
}

@book{muller2016introduction,
  title={Introduction to machine learning with Python: a guide for data scientists},
  author={M{\"u}ller, Andreas C and Guido, Sarah and others},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}


@Article{kNNandlocalPCA,
author="Wu, Lin
and Zhu, Xiaofeng
and Tong, Tao",
title="Global and local clustering with kNN and local PCA",
journal="Multimedia Tools and Applications",
year="2018",
month="Nov",
day="01",
volume="77",
number="22",
pages="29727--29738",
issn="1573-7721",
doi="10.1007/s11042-018-6488-1",
url="https://doi.org/10.1007/s11042-018-6488-1"
}


@article{LPCA,
title = "Local and global principal component analysis for process monitoring",
journal = "Journal of Process Control",
volume = "22",
number = "7",
pages = "1358 - 1373",
year = "2012",
issn = "0959-1524",
doi = "https://doi.org/10.1016/j.jprocont.2012.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S0959152412001497",
author = "Jianbo Yu"
}

@article{PCASetps1,
author = {Chandra Paul, Liton and Suman, Abdulla and Sultan, Nahid},
year = {2013},
month = {03},
pages = {32-38},
title = {Methodological analysis of principal component analysis (PCA) method},
volume = {16},
journal = {International Journal of Computational Engineering & Management}
}

@article{PCASetps2,
author = {Borade, Niket and Deshmukh, Ratnadeep},
year = {2014},
month = {04},
pages = {45-49},
title = {Comparative Study of Principal Component Analysis and Independent Component Analysis},
volume = {92},
journal = {International Journal of Computer Applications}
}

@ONLINE{ML_h,
author = {The Royal Society},
title = {Machine learning: the power and promise of computers that learn by example},
note = {Last updated: July 20, 2017},
url = {https://www.appg-ai.org/library/machine-learning-power-promise-computers-learn-example/}
}

@ONLINE{PCA_VS_Autoencoder,
author = {Jeremy Jordan},
title = {Introduction to autoencoders},
note = {Date Published: March 19, 2018},
url = {https://www.jeremyjordan.me/autoencoders/}
}



@ONLINE{API_Boeing_website,
author = {Aviation Partners Boeing},
title = {Winglets, Aviation Partners Boeing},
note = {Last updated: May,12 2015},
url = {http://www.aviationpartnersboeing.com/winglets.php}
}


@article{PCAparenti1,
author = {Parente, Alessandro and Sutherland, James},
year = {2013},
month = {02},
pages = {340–350},
title = {Principal component analysis of turbulent combustion data: Data pre-processing and manifold sensitivity},
volume = {160},
journal = {Combustion and Flame},
doi = {10.1016/j.combustflame.2012.09.016}
}

@article{PCA_steps,
author = {Calvo, Rafael and Partridge, Matthew and Jabri, Marwan},
year = {1998},
month = {10},
pages = {},
title = {A Comparative Study of Principal Component Analysis Techniques}
}


@incollection{kmeans_steps,
title = "5 - Plaque Characterization Methods Using Optical Coherence Tomography",
editor = "Lambros S. Athanasiou and Dimitrios I. Fotiadis and Lampros K. Michalis",
booktitle = "Atherosclerotic Plaque Characterization Methods Based on Coronary Imaging",
publisher = "Academic Press",
address = "Oxford",
pages = "95 - 113",
year = "2017",
isbn = "978-0-12-804734-7",
doi = "https://doi.org/10.1016/B978-0-12-804734-7.00005-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780128047347000051",
author = "Lambros S. Athanasiou and Dimitrios I. Fotiadis and Lampros K. Michalis"
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{case_study,
title = "A new post-processing technique for analyzing high-dimensional combustion data",
journal = "Combustion and Flame",
volume = "191",
pages = "226 - 238",
year = "2018",
issn = "0010-2180",
doi = "https://doi.org/10.1016/j.combustflame.2018.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S001021801830018X",
author = "Ehsan Fooladgar and Christophe Duwig"
}

@article{overview2,
author = {Espirito Santo, Rafael},
year = {2012},
month = {06},
pages = {135-9},
title = {Principal Component Analysis applied to digital image compression},
volume = {10},
journal = {Einstein (São Paulo, Brazil)},
doi = {10.1590/S1679-45082012000200004}
}

@book{Python_data_science,
 author = {VanderPlas, Jake},
 title = {Python Data Science Handbook: Essential Tools for Working with Data},
 year = {2016},
 isbn = {1491912057, 9781491912058},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 




@ONLINE{elbow_method_fr,
author = {Younes Benzaki},
title = {Tout ce que vous voulez savoir sur l'algorithme K-Means},
note = {Date Published: April 12, 2018},
url = {https://mrmint.fr/algorithme-k-means}
}

@article{hys_1,
title = "A DNS study of ignition characteristics of a lean iso-octane/air mixture under HCCI and SACI conditions",
journal = "Proceedings of the Combustion Institute",
volume = "34",
number = "2",
pages = "2985 - 2993",
year = "2013",
issn = "1540-7489",
doi = "https://doi.org/10.1016/j.proci.2012.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S154074891200020X",
author = "Chun Sang Yoo and Zhaoyu Luo and Tianfeng Lu and Hongjip Kim and Jacqueline H. Chen"
}

@article{hys_2,
title = "Investigation of the MILD combustion regime via Principal Component Analysis",
journal = "Proceedings of the Combustion Institute",
volume = "33",
number = "2",
pages = "3333 - 3341",
year = "2011",
issn = "1540-7489",
doi = "https://doi.org/10.1016/j.proci.2010.05.108",
url = "http://www.sciencedirect.com/science/article/pii/S1540748910002725",
author = "A. Parente and J.C. Sutherland and B.B. Dally and L. Tognotti and P.J. Smith"
}

@book{joshi2017artificial,
  title={Artificial intelligence with python},
  author={Joshi, Prateek},
  year={2017},
  publisher={Packt Publishing Ltd}
}


@Article{Breiman2001,
author="Breiman, Leo",
title="Random Forests",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="45",
number="1",
pages="5--32",
issn="1573-0565",
doi="10.1023/A:1010933404324",
url="https://doi.org/10.1023/A:1010933404324"
}



@ONLINE{Christoph_Molnar,
author = {Christoph Molnar},
title = {Interpretable Machine Learning},
note = {Date Published: July 16, 2019},
url = {https://christophm.github.io/interpretable-ml-book/}
}

