\documentclass[class=bruface, crop=false]{standalone}

\begin{document}
\graphicspath{{CH1_figures/}{CH2_figures/}}
\chapter{Machine Learning Fundamentals}

\section{Introduction to Machine Learning}


Machine learning is a branch of Artificial Intelligence(AI) that allows computer systems to learn directly from examples, data and experience\cite{joshi2017artificial}. By allowing computers to intelligently perform specific tasks, machine learning systems can perform complex processes by learning from data rather than following pre-programmed rules\cite{ML_h}. Recent years have seen interesting progress in Machine Learning, which has allowed it to increase its capabilities across a suite of applications.
While the increase in data availability has allowed Machine Learning to be used in a large number of applications, computer processing power has also supported the analytical capabilities of these applications. Advances in algorithms have also been made in the field itself, which has enabled Machine Learning to gain momentum. As a result of these advances, systems that operated a few years ago at levels significantly below those of humans can now outperform human performance in specific tasks.


While Artificial Intelligence builds intelligent machines that think and act like human beings, Machine Learning algorithms automatically build a mathematical model using sample data also known as “training data” to make decisions without being specifically programmed to make those decisions. The term Machine Learning was coined by Arthur Samuel in 1959, an researcher in the field of computer gaming and artificial intelligence and stated that “it gives computers the ability to learn without being explicitly programmed”.




Another interesting subfield of Machine Learning is known as Deep Learning(DL). This  specific field of Machine Learning can handle significant amount of data using artificial neural networks. The distinction between those fields is clearly visualized in Figure \ref{fig:AI_ML_DL}. As one can see from this figure, Deep Learning is subset of Machine Learning which is also a subset of Artificial Intelligence\cite{joshi2017artificial}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Graphs/background/IA_ML_DL_my.pdf}
    \caption{Relationship Between : AI, ML and DL\cite{joshi2017artificial}}
    \label{fig:AI_ML_DL}
\end{figure}

As it can be seen from Figure \ref{fig:ML_types}, Machine learning is divided into three main categories\cite{Python_data_science}:

\begin{itemize}
    \item Supervised learning: In supervised machine learning, a system is trained with data that has been labelled. The system learns how this data is structured, and uses this to predict the categories of new  data.
    
    \item Unsupervised learning: Unsupervised learning is learning without labels. It aims to detect the characteristics that make data points more or less similar to each other. The system is able to recognize patterns, similarities and anomalies, taking into consideration only the input data.
    
    \item Reinforcement learning: reinforcement learning focuses on learning from experience, and lies between unsupervised and supervised learning. Decisions are made by the system on the basis of the reward/ punishment received for the last action performed.

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/types_ml2.png}
    \caption{Types of Machine Learning.\cite{Python_data_science}}
    \label{fig:ML_types}
\end{figure}

\iffalse

Machine Learning (ML) is an important aspect of modern business and research. It uses algorithms and neural network models to assist computer systems in progressively improving their performance. Machine Learning algorithms automatically build a mathematical model using sample data – also known as “training data” – to make decisions without being specifically programmed to make those decisions.

Le Machine Learning (ML) est né dans les années 80, et peut être considéré comme une branche de l’intelligence artificielle (IA, dont les débuts remontent à l’après guerre). Le ML (ou apprentissage automatique) est intimement lié à l’analyse de données et aux algorithmes de décision. 

The term Machine Learning was coined by Arthur Samuel in 1959, an American pioneer in the field of computer gaming and artificial intelligence and stated that “it gives computers the ability to learn without being explicitly programmed”.


Machine learning is a branch of artificial
intelligence that allows computer systems
to learn directly from examples, data, and
experience. Through enabling computers to
perform specific tasks intelligently, machine
learning systems can carry out complex
processes by learning from data, rather
than following pre-programmed rules.



Recent years have seen interesting progress in automatic learning, which has allowed it to increase its capabilities across a suite of applications.
The increase in data availability has allowed automatic learning systems to be trained in a large number of examples, while The computer processing power has supported the analytical capabilities of these systems. Advances in algorithms have also been made in the field itself, which has enabled automatic learning to gain momentum. As a result of these advances, systems that operated a few years ago at levels significantly below those of humans can now outperform human performance in specific tasks.

Translated with www.DeepL.com/Translator




Machine Learning models have become quite adaptive in continuously learning, which makes them increasingly accurate the longer they operate. ML algorithms combined with new computing technologies promote scalability and improve efficiency. Combined with business analytics, Machine Learning can resolve a variety of organizational complexities. Modern ML models can be used to make predictions ranging from outbreaks of disease to the rise and fall of stocks.

Machine learning is divided into three main categories:

\fi
\section{Applications of Machine Learning}

Many people interact daily with systems based on Machine Learning algorithms, for example in image recognition systems, such as those used on social media; voice recognition systems, used by virtual personal assistants; and recommender systems, such as those used by online retailers. As the field evolves further, Machine Learning shows promise of supporting potentially  advances in a range of areas, and the social and economic opportunities which follow are significant. In healthcare, Machine Learning is creating systems that can help doctors give more accurate or effective diagnoses for
certain conditions. In transport, it is supporting the development of autonomous vehicles, and helping to make existing transport networks more efficient. And in science, Machine Learning is helping to make sense of the vast amount of data available to researchers today, offering new insights into biology, physics, medicine, the social sciences, and more\cite{ML_h}.


Examples of Machine Learning tasks in real life situations include\cite{muller2016introduction}:

\begin{itemize}
\item \textit{Identifying the zip code from handwritten digits on an envelope}

Image processing algorithms are used to read destination addresses from letters (envelope). This automatic system is currently used by various postal companies. The input is a scan of the handwriting, then, classifiers are used to recognize handprinted digits and give the desired output which is the actual digits in the zip code.


\item \textit{Detecting fraudulent activity in credit card transactions}

It is important that credit card companies should be able to recognize fraudulent credit card transactions so that customers are not charged for items that they did not purchase. This can be achieved with help of machine learning models specifically deep learning frameworks.

\item \textit{Segmenting customers into groups with similar preferences}

This is often used in Market Segmentation, Given a set of customer records, the main goal is to identify the common characteristics that customers share and whether there are groups of customers with similar preferences.

\end{itemize}



\section{Supervised Learning}


Supervised learning is one of the most commonly used and successful type of Machine Learning. In this section, supervised learning will be described in more detail and several popular supervised learning algorithms will be explained.\cite{muller2016introduction}

Supervised learning is the task of inferring a function $f$ from labelled training data. The training data has already enough details and labels which allow the algorithm to use positions/distances of data points to infer a relationship between multiple variables. In supervised learning, each example is a pair consisting of an input object $X$ (also called the feature) and a desired output value $Y$ (also called the target) .\cite{Python_data_science} They can be expressed by the following relationship:
\begin{equation}
    Y = f(X)
\end{equation}

The goal is to approximate the mapping function $f$ so that the output variable $Y$ can be predicted when new input data $X$ are available. Supervised Learning can be divided into 2 categories i.e Classification and Regression.

\iffalse

Supervised Learning is learning that is executed using labeled data points. In other words, parameters are predefined and the algorithm knows that its looking for relationships between predefined parameters. The training data that the algorithm used already has enough details and labels which allow the algorithm to use positions of data points to infer a relationship between multiple variables.

Supervised Learning is learning that is executed using labeled data points. In other words, parameters are predefined and the algorithm knows that its looking for relationships between predefined parameters. The training data that the algorithm used already has enough details and labels which allow the algorithm to use positions of data points to infer a relationship between multiple variables.

Supervised learning is an important aspect of Data Science. Supervised learning is the machine learning task of inferring a function from labelled training data. The training data consists of a set of training examples. In supervised learning, each example is a pair consisting of an input object (typically a vector) and a desired output value (also called the supervisory signal).
\fi

\subsection{Principle}

In order to solve a given problem of supervised learning, one has to perform the following steps(also shown in Figure \ref{fig:SL_process})\cite{Python_data_science}:




\begin{itemize}



    \item Data collection: This is  the essential first step  because the quality and quantity of the gathered data  will directly determine how good the predictive model can be.
    \item Data preparation: Once the data is collected, it’s time to assess the condition of it, including looking for trends, correlation, outliers, exceptions, incorrect, inconsistent, or missing information. Data preparation also includes feature scaling and centring.
    \item Choosing a model: The next step is choosing a model. There are tradeoffs between several characteristics of algorithms, such as Speed of training,Memory. Some of these algorithms are very well suited for image data, others for sequences, some for numerical data, others for text-based data.
    \item Training: The training is done by using the selected model. The model is trained in order to understand patterns and learn from the data.
    \item Evaluation:  Evaluation allows to test the model against data that has never been used for training. 
    \item Parameter Tuning: Once the evaluation has been done, it’s possible to see if the  training can further be improved. this can be achieved by feature selection and determining the feature importance.
    \item Prediction: Use the model to predict the outcomes for new data points.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/supervised_principle_my.pdf}
    \caption{Supervised Learning process workflow \cite{Python_data_science}}
    \label{fig:SL_process}
\end{figure}




\iffalse
{\color{red} Ignore:}

Once training is complete, you now check if it is good enough using this step. This is where that dataset you set aside earlier comes into play. Evaluation allows the testing of the model against data that has never been seen and used for training and is meant to be representative of how the model might perform when in the real world.

Once the evaluation is over, any further improvement in your training can be possible by tuning the parameters. There were a few parameters that were implicitly assumed when the training was done. Another parameter included is the learning rate that defines how far the line is shifted during each step, based on the information from the previous training step. These values all play a role in the accuracy of the training model, and how long the training will take.


    once training is complete, it’s time to see if the model is any good, using Evaluation.  Evaluation allows us to test our model against data that has never been used for training. This metric allows us to see how the model might perform against data that it has not yet seen. This is meant to be representative of how the model might perform in the real world.

\fi





\subsection{Regression}

Regression analysis is a form of predictive modelling technique which investigates the relationship between a dependent predictor variable $X$ and an independent response variable $Y$. One of the most common type of regression is linear regression, linear regression consists of finding the best-fitting straight line through the points. The best-fitting line is called a regression line\cite{Python_data_science,muller2016introduction}.

An example of linear regression(shown in Figure \ref{fig:house}) is predicting the houses price given the features of house like the size, number of rooms, etc. Predicting the target variable(price) is done by finding the best fit line such that the error between points is minimized. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/regression.png}
    \caption{Predicting using Single-feature Linear Regression \cite{}}
    \label{fig:house}
\end{figure}





\iffalse

image 

https://medium.com/all-of-us-are-belong-to-machines/gentlest-intro-to-tensorflow-part-3-matrices-multi-feature-linear-regression-30a81ebaaa6c
https://medium.com/@datalesdatales/predicting-house-prices-with-linear-regression-595422992c48
Linear regression consists of finding the best-fitting straight line through the points. The best-fitting line is called a regression line. The black diagonal line in Figure 2 is the regression line and consists of the predicted score on Y for each possible value of X. The vertical lines from the points to the regression line represent the errors of prediction. As you can see, the red point is very near the regression line; its error of prediction is small. By contrast, the yellow point is much higher than the regression line and therefore its error of prediction is large.

Simple linear regression is a statistical approach for modelling the relationship between a  and a response variable Y. It assumes there is a linear relationship between these two variables and we use that to predict a quantitative output.
Simple linear regression is a very spredictor variable Ximple approach for supervised learning. But, even though it’s probably the simplest and most straightforward method, it’s the fundamental starting point for all regression methods, so it’s important to fully understand what it is about. It’s also widely used and quite easy to interpret: useful to get a better understanding of the relationship between the response and predictor.
Mathematically, we can write this linear relationship as:

\fi
\subsection{Classification}



Like regression, classification also involves finding the link between a dependent variable $X$ and an independent variable $Y$. The only difference is that regression deals with continuous values while classification is used for discrete datasets\cite{Python_data_science,muller2016introduction}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/multiclass_classification.png}
    \caption{Binary Classification and Multiclass Classification.}
    \label{fig:Classification}
\end{figure}


An example of classification is shown in Figure \ref{fig:Classification}. When there are only two choices, it's called binary or binomial classification,  When there are more categories, this problem is known as multi-class classification.


\iffalse
https://docs.microsoft.com/en-us/azure/machine-learning/studio/what-is-ml-studio
https://www.geeksforgeeks.org/ml-classification-vs-regression/

Classification supervised learning refers to data points that belong to a finite amount of categories.

into two classes, it consists in discovering the link that unites an input variable $X$ and a discrete output variable $Y\in {0,1}$.

 When there are more categories, as when predicting the winner of the NCAA March Madness tournament, this problem is known as multi-class classification.

Classification. When the data are being used to predict a category, supervised learning is also called classification. This is the case when assigning an image as a picture of either a 'cat' or a 'dog'. When there are only two choices, it's called two-class or binomial classification.



Here the data needs to be divided into a number of different categories based on training using past data. An example of a classification problem, would be how we are able to sort emails are spam or otherwise using previously received emails that have been already identified. A famous algorithm that can be used to solve classification problems, is the Naive Bayes theorem.






https://blog.myyellowroad.com/using-categorical-data-in-machine-learning-with-python-from-dummy-variables-to-deep-category-66041f734512

https://www.ritchieng.com/logistic-regression/
\fi


\section{Unsupervised Learning}


Unsupervised Learning is a class of Machine Learning techniques to find the patterns in data. The data given to the unsupervised algorithms are neither classified nor labeled which means the algorithm is acting on that information without guidance. The goal of this type of Machine Learning is to group  data according to similarities, patterns and differences without any prior Knowledge of data\cite{Python_data_science,muller2016introduction}.

Unsupervised Learning is classified into two categories:

\begin{itemize}
    \item Dimensionality Reduction
    \item Clustering
\end{itemize}

These Unsupervised Learning categories will be inspected in further details in the coming sections. 

\iffalse
Clustering
Dimensionality Reduction

Unlike supervised learning, no teacher is provided that means no training will be given to the machine. Therefore machine is restricted to find the hidden structure in unlabeled data by our-self.


Unsupervised Learning is a class of Machine Learning techniques to find the patterns in data. The data given to unsupervised algorithm are not labelled, which means only the input variables(X) are given with no corresponding output variables. In unsupervised learning, the algorithms are left to themselves to discover interesting structures in the data.


Unsupervised Learning is a class of Machine Learning techniques to find the patterns in data. The data given to unsupervised algorithm are not labelled, which means only the input variables(X) are given with no corresponding output variables. In unsupervised learning, the algorithms are left to themselves to discover interesting structures in the data.



Unsupervised Learning Analysis Process
The overall process that we will follow when developing an unsupervised learning model can be summarized in the following chart:


Unsupervised learning main applications are:

Segmenting datasets by some shared atributes.
Detecting anomalies that do not fit to any group.
Simplify datasets by aggregating variables with similar atributes.
In summary, the main goal is to study the intrinsic (and commonly hidden) structure of the data.

This techniques can be condensed in two main types of problems that unsupervised learning tries to solve. This problems are:

Unsupervised learning classified into two categories of algorithms:

Clustering
Dimensionality Reduction


\subsection{Principle}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/unSL_steps.png}
    \caption{PCA Process \cite{PCAparenti1}}
    \label{fig:induced_drag}
\end{figure}
\fi


\subsection{Dimensionality Reduction}
Dimensionality Reduction is a powerful technique that is widely used in data analytics and data science to help visualize data, select good features, and to train models efficiently\cite{Fooladgar1205744}.  The main goal of dimensionality reduction is to transform higher-dimensional data into a lower dimension. Some  of the most popular types of dimensionality reduction algorithms are Principal Components Analysis(PCA), and Autoencoders\cite{Python_data_science,muller2016introduction}.


\iffalse
Large datasets are increasingly widespread in many disciplines. In order to interpret such datasets, methods are required to drastically reduce their dimensionality in an interpretable way, such that most of the information in the data is preserved. Many techniques have been developed for this purpose, but principal component analysis (PCA) is one of the oldest and most widely used. Its idea is simple—reduce the dimensionality of a dataset, while preserving as much ‘variability’ (i.e. statistical information) as possible.
\fi
\subsubsection{Principal Component Analysis}

Principal components analysis (PCA) is a data reduction technique that seeks to summarize data via a set of linear combinations of the original data (Pearson, 1901). It is used to transform high-dimensional datasets into a dataset with fewer variables, where the set of resulting variables explains the maximum variance within the dataset\cite{PCAparenti1}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/PCA_process.PNG}
    \caption{PCA Process \cite{PCAparenti1}}
    \label{fig:PCA_Process}
\end{figure}

PCA is performed by finding the eigenvectors of the covariance matrix of dataset. These eigenvectors correspond to the directions of the principal components of the original data, their statistical significance is given by their corresponding eigenvalues. In more detail, this technique is shown in Figure \ref{fig:PCA_Process} and can be structured in the following steps\cite{PCA_steps}:






\begin{itemize}
    \item Step 1. Collect $x_i$ of an $n$ dimensional data set $X, i = 1,2,\dots,m$.
    
    \item Step 2. Calculate the mean
$\bar{x}$ and substract it from each data point $x_i$ - $\bar{x_i}$.

    \item Step 3.  Calculate the covariance matrix $C$.
    \begin{equation}
        C_{ij}=(x_i-\bar{x})(x_i-\bar{x}) 
    \end{equation}

    
    \item Step 4. Determine eigenvalues and eigenvectors of the
matrix. $C$ is a real symmetric matrix so a positive
real number $\lambda$ and a nonzero vector $\alpha$ can
be found such that 

    \begin{equation}
        C\alpha = \lambda\alpha
    \end{equation}




where $\lambda$ is called an eigenvalue and $\alpha$ is an
eigenvector of $C$. To find a nonzero $\alpha$ the
characteristic equation $|C - \lambda I| = 0$ must be
solved. If $C$ is a $n$×$n$ matrix of full rank, $n$ eigenvalues can be found $ \lambda_1, \lambda_2, \dots, \lambda_n.$ Using
$(C - \lambda I) = 0$ all the corresponding
eigenvectors can be found.
    
    \item Step 5. Sort the eigenvalues and corresponding eigenvectors so that  $ \lambda_1 \geqslant \lambda_2 \geqslant, \dots, \geqslant \lambda_n$.
    
    
    \item Step 6. Select the first $d \leqslant n$ eigenvectors and generate
the data set in the new representation.
    

\end{itemize}




\iffalse

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/PCA_process.PNG}
    \caption{PCA Process \cite{PCAparenti1}}
    \label{fig:induced_drag}
\end{figure}

https://pdfs.semanticscholar.org/0a87/670800f7039073b70d087c3e46ee770c2221.pdf






Principal Component Analysis (PCA) is a dimensionality reduction technique used to transform high-dimensional datasets into a dataset with fewer variables, where the set of resulting variables explains the maximum variance within the dataset. PCA is used prior to unsupervised and supervised machine learning steps to reduce the number of features used in the analysis, thereby reducing the likelihood of error.

Principal component analysis (PCA) \cite{PCAparenti1} provides a rigorous mathematical formalism for the identification of the most active directions in multivariate datasets. PCA identifies correlations
among the variables defining the state space. As a result, a new
coordinate system is identified in the directions of maximal data
variance, which allows less important dimensions to be eliminated
while maintaining the primary structure of the original data. Details
of the PCA reduction have been already provided [1]. Here,
the PCA concept will be reviewed briefly whereas the impact of








The goal is to find the eigenvectors
of the covariance matrix. These eigenvectors correspond
to the directions of the principal components
of the original data, their statistical significance is
given by their corresponding eigenvalues\cite{PCA_steps}. In more detail, these techniques can be structured as:


$X, i = 1,2,\dots,m$
C_{ij}=(x_i-\bar{x})(x_i-\bar{x})
\geqslant 


\begin{itemize}
    \item 1. Collect $x_i$ of an $n$ dimensional data set $X, i = 1,2,\dots,m$
    
    \item 2. Mean correct all the points: calculate the mean
$x$ and substract it from each data point $x_i$

    \item 3.  Calculate the variance-covariance matrix $C$.
$C_{ij}=(x_i-\bar{x})(x_i-\bar{x}) $
    
    \item 4. Determine eigenvalues and eigenvectors of the
matrix. $C$ is a real symmetric matrix so a positive
real number  and a nonzero vector  can
be found such that 



where $\lambda$ is called an eigenvalue and $\alpha$ is an
eigenvector of $C$. To find a nonzero  the
characteristic equation $jC Ij = 0$ must be
solved. If $C$ is a $n$  $n$ matrix of full rank, $n$ eigenvalues can be found$ 1; 2; : : : ; n.$ Using
$(C I ) = 0$ all the corresponding
eigenvectors can be f
    
    \item 5. Sort the eigenvalues (and corresponding eigenvectors)
    
    
so that $\lambda \geqslant \geqslant \geqslant \geqslant \geqslant 1 > 2 >    $
    
    \item 6. Select the first $d \leqslant n$ eigenvectors and generate
the data set in the new representa
    

\end{itemize}

Calculate the covariance matrix

Step 4: Calculate the eigenvectors and eigenvalues of the
covariance matrix

Step 5: Choosing components and forming a feature
vector


Obtain the Eigenvectors and Eigenvalues from the covariance matrix or correlation matrix, or perform Singular Vector Decomposition.
Sort eigenvalues in descending order and choose the k eigenvectors that correspond to the k largest eigenvalues where k is the number of dimensions of the new feature subspace (k≤d)/.
Construct the projection matrix W from the selected k eigenvectors.
Transform the original dataset X via W to obtain a k-dimensional feature subspace Y









Principal component analysis, or PCA, is a statistical technique to convert high dimensional data to low dimensional data by selecting the most important features that capture maximum information about the dataset.

\fi
\subsubsection{Autoencoders}



Another interesting algorithm for data reduction is Autoencoders (AE). Autoencoders are neural networks that aims to copy their inputs to their outputs. They work by compressing the input into a latent-space representation, and then reconstructing the output from this representation. This kind of network is composed of two parts, namely encoder and decoder. This architecture is presented in Figure \ref{fig:Autoencoder_archi}. While the encoder aims to compress the original input data into a low-dimensional representation, the decoder tries to reconstruct the original input data based on the low-dimension representation generated by the encoder. The Encoder can be represented by an encoding function $h=f(x)$ Where $x$ is the input and Decoder can be represented by a decoding function $y=g(h)$. Where $y$ is the output and it wanted to be  as close as the original input $x$\cite{goodfellow2016deep}. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/autoencoder_schema.jpg}
    \caption{Architecture of an Autoencoder \cite{goodfellow2016deep}}
    \label{fig:Autoencoder_archi}
\end{figure}


Because neural networks are capable of learning nonlinear relationships, this can be thought of as a more powerful (nonlinear) generalization of PCA\cite{PCA_VS_Autoencoder}. As a result, the autoencoders have been widely used to remove the data noise as well to reduce the data dimension. The difference between these two approaches is visualized in Figure \ref{fig:PCA_VS_Autoencoder}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Graphs/background/PCA_vs_Autoencoder.PNG}
    \caption{Linear vs nonlinear dimensionality reduction \cite{PCA_VS_Autoencoder}.}
    \label{fig:PCA_VS_Autoencoder}
\end{figure}

https://www.jeremyjordan.me/autoencoders/

\subsection{Clustering}


Clustering or cluster analysis is the process of dividing data into groups (clusters) in such a way that objects in the same cluster are more similar to each other than those in other clusters. It is basically a collection of objects on the basis of similarity and dissimilarity between them\cite{Python_data_science,muller2016introduction}. 

\iffalse
Clustering is the task of dividing the population or data points into a number of groups such that data points in the same groups are more similar to other data points in the same group and dissimilar to the data points in other groups. 

he data points in the graph below clustered together can be classified into one single group. We can distinguish the clusters, and we can identify that there are 3 clusters in the below picture.

https://www.geeksforgeeks.org/clustering-in-machine-learning/


Cluster analysis is the assignment of a set of observations
into subsets (called clusters) so that observations within
the same cluster are similar according to some predesignated
criterion or criteria, while observations drawn
from different clusters are dissimilar. Different clustering
techniques make different assumptions on the structure
of the data, often defined by some similarity metric
and evaluated for example by internal compactness (similarity
between members of the same cluster) and separation
between different clusters.
\fi

\subsubsection{K-Means Clustering}

K-Means (MacQueen, 1967)  is one of the most simplest and popular unsupervised learning algorithms used to solve a clustering problems. The algorithm follows a simple procedure to classify the given data to a fixed a priori clusters $k$.  k-Means clustering aims to find the set of $k$ clusters such that every data point is assigned to the closest center, and the sum of the distances of all such assignments is minimized. The description of K-means algorithm is  represented in Figure \ref{fig:kmeans_steps}, and summarized in the following steps:\cite{kmeans_steps}



\begin{itemize}
    \item Step 1. Place  randomly $k$ points, equal to the number of clusters, into the space represented by the objects that are being clustered.
    \item Step 2. Group each dataset point to the group that has the closest centroid,  this is done by calculating Euclidean distance.
    \item Step 3. When all points have been grouped, recalculate the positions of the $k$ centroids.
    \item Step 4. Repeat steps 2 and 3 iteratively till the centroids no longer move.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/k-means-steps_my.pdf}
    \caption{Steps of the k-means algorithm \cite{kmeans_steps}}
    \label{fig:kmeans_steps}
\end{figure}


\iffalse



This procedure is repeated in a loop until the k centroids do not change their location which means that the points of the dataset are finally grouped into k clusters.

These centroids are placed in different locations and as far away from each other and each point of the dataset is associated to its nearest centroid. When all the points of the dataset are grouped to the nearest centroid, the first clustering is performed and new centroids are recalculated. These new k centroids are the centers of mass (barycenter) of the first clusters. Afterward, the points of the dataset are grouped to the new nearest centroid. This procedure is repeated in a loop until the k centroids do not change their location which means that the points of the dataset are finally grouped into k clusters.


K-means clustering is one of the simplest and popular unsupervised learning algorithms. k-means clustering aims to find the set of k clusters such that every data point is assigned to the closest center, and the sum of the distances of all such assignments is minimized.

1. place  randomly k points, equal to the number of clusters, into the space represented by the objects that are being clustered,

2. group each dataset point to the group that has the closest centroid,  this is done by calculating Euclidean distance.

3. when all points have been grouped, recalculate the positions of the k centroids,

4. repeat steps 2 and 3 iteratively till the centroids no longer move.



The above procedure is shown graphically represented in Fig. 5.9.

The procedure follows a simple and easy way to classify a given data set through a certain number of clusters.



STpes1
We randomly pick ‘K’ cluster centers (centroids).

Let’s assume these are c1,c2,…,ck and we can say that;


STEP 2:

In this step, we assign each data point to closest center, this is done by calculating Euclidean distance.

Step 3
In this step, we find the new centroid by taking the average of all the points assigned to that cluster.

STEP 4: Repeat previous two steps iteratively till the cluster centroids stop changing their positions and become static.

STEP 5: Once the clusters become static then k-means clustering algorithm is said to be converged.

https://www.quora.com/What-is-the-k-Means-algorithm-and-how-does-it-work

Dans un premier temps, l’algorithme choisit le centre des k clusters à k objets.
Par la suite, on calcule la distance entre les objets et les k centres et on affecte les objets
aux centres les plus proches. Ensuite, les centres sont redéfinis à partir des objets qui ont
été affectés aux différents clusters. Puis, les objets sont assignés en fonction de leur
distance aux nouveaux centres et ainsi de suite. L’algorithme se répète donc jusqu’à ce
qu'il y ait convergence 

The process of K-medium can be summarized in the following steps:[3]

\begin{itemize}
    \item Pick k random points as clusters called centroids
    \item Assign each $x_i$ to nearest clusetr by calculating its distance to each point
    \item Find new cluster center by taking the average of the assigned points
    \item Repeat Step 2 and 3 until none of the cluster assignments change
\end{itemize}

\fi

\subsubsection{Lacal PCA}

In practical applications, PCA method cannot directly deal with space objects with complex structures. That is, the inherent low-dimensional structure in high-dimensional data is complex, and only considering the global structure in PCA will ignore the local characteristics of low-dimensional structures. Therefore, a number of literatures introduced local PCA as clustering algorithm to keep the maximum information of data\cite{kNNandlocalPCA}. The algorithmic procedure of Local PCA is formally stated as follows:

\begin{itemize}
    \item Pick k random points as clusters called centroids
    \item Assign each $x_i$ to nearest clusetr by calculating its distance to each point
    \item Find new cluster center by taking the average of the assigned points
    \item Repeat Step 2 and 3 until none of the cluster assignments change
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/local_PCA_my.pdf}
    \caption{Steps of Local PCA algorithm\cite{kNNandlocalPCA}.}
    \label{fig:Local_PCA_steps}
\end{figure}



\iffalse
PCA has the capability to project the high-dimension data onto a lower-dimension space that contains the most variance of the original data and accounts for correlation among variables [33]. However, PCA is a second-order method, which means it considers only mean and variance–covariance of the given data, but lacks the ability to give local information representation for the given data with complicated distributions, which is often the case of the real-world industrial processes. In order to overcome this shortcoming of PCA, we introduce the local information preservation to the regular PCA to find the local manifold structure of the data [29], [32]. Thus, the proposed LGPCA aims to optimally keep both of the local and global information in the given data, which is motivated by the manifold learning algorithm that combines PCA and LPP [32].

https://www.sciencedirect.com/science/article/pii/S0959152412001497#bib0165




Given the data set $X = [x_1, x_2,. . ., x_n]$ in $R^m$, PCA seeks to find a projection axis $a$ ∈ $R_{m×l}$ , such that the mean square of the Euclidean distance between all pairs of the projected sample points $y = [y1, y2,. . ., yn]$ in $Rl$
, i.e., $yi = aTx_i (i = 1,. . ., n)$, is maximized\cite{LPCA}:



(1)
Construct the covariance matrix C of the training data X;

(2)
Construct the local similarity matrix W, and then calculate the diagonal matrix D () and the Laplacian matrix L ();

(3)
Compute the eigenvectors  and eigenvalues  according to Eq. (5);

(4)
The projected sample y of the input x is calculate by using Eq. (6) based on the selected vectors A (, ).
\fi

\section{Feature Scaling}

\subsection{Necessity of scaling features}


Feature scaling (also known as data normalization) is a technique used to standardize the range of features of data in a fixed range. Since the range of values of data may vary widely, it becomes a necessary step in data preprocessing while using Machine Learning algorithms. Indeed, Most of the times, dataset contains features highly varying in magnitudes, units and range. Since most of the Machine Learning algorithms use Euclidean distance between two data points in their computations, the features in the dataset that have large scale relative to others become dominating and need to be normalized. Hence, selecting a proper feature scaling method is an essential step in the data analysis and greatly helps to weight all the features equally\cite{PCAparenti1}.

The table below summarizes the most common feature scaling methods\cite{Scaling}:



\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{Different classes of data pre-treatment methods \cite{Scaling}.}

    \begin{tabular}{|c | c | c | c | c | c|}
\hline
Method & Formula & Unit	& Goal	& Advantages & Disadvantages \\
\hline
     Autoscaling &${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{{s_{i}}}$  & (-) &\parbox{3cm}{Compare features based on correlations}&\parbox{3cm}{All features become equally important} & \parbox{3cm}{Inflation of the measurement errors}\\
\hline    
    Range scaling & ${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{\sqrt{{s_{i}}}}$ &(-) &\parbox{3cm}{Compare features relative to response range} &\parbox{3cm}{All features become equally important.} &\parbox{3cm}{More sensitive to outliers} \\
\hline    
     Pareto scaling & ${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{{x_{i_{max}}}-{{x_{i_{min}}}}}$  & O &\parbox{3cm}{Reduce the relative importance of large values, but keep data structure partially intact} &\parbox{3cm}{Stays closer to the original measurement than autoscaling} &\parbox{3cm}{Sensitive to large fold changes} \\
\hline     
       Vast scaling & ${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{{s_{i}}} \cdot \frac{{\bar{x_{i}}}}{{s_{i}}}$  &(-) &\parbox{3cm}{Focus on the features that show small fluctuations} &\parbox{3cm}{Aims for robustness, can use prior group knowledge} &\parbox{3cm}{Not suited for large induced variation without group structure} \\
\hline

\end{tabular}
%\end{}

    \label{tab:my_label}
\end{table}

Where $\mathbf{\bar{x}}$ is the mean (average) and $\mathbf{s_{i}}$ is the standard deviation from the mean; given by the following equations:

\begin{equation}
    {\bar{x}} = \frac{1}{N}\sum\limits_{i=1}^N x_{i}  \quad and \quad  s_{i} = \sqrt{\frac{1}{N-1}\sum_{i=1}^{N}\left(  x_{ij}-\bar{x}_i \right)^2}
\end{equation}







\iffalse


https://www.sciencedirect.com/science/article/pii/S0010218012002775


Real world dataset contains features that highly vary in magnitudes, units, and range. Normalisation should be performed when the scale of a feature is irrelevant or misleading and not should Normalise when the the scale is meaningful.

The algorithms which use Euclidean Distance measure are sensitive to Magnitudes. Here feature scaling helps to weigh all the features equally.

Formally, If a feature in the dataset is big in scale compared to others then in algorithms where Euclidean distance is measured this big scaled feature becomes dominating and needs to be normalized.






Different pretreatment methods emphasize different aspects of the data and each pretreatment method has its own merits and drawbacks. The choice for a pretreatment method depends on the biological question to be answered, the properties of the data set and the data analysis method selected. For the explorative analysis of the validation data set used in this study, autoscaling and range scaling performed better than the other pretreatment methods. That is, range scaling and autoscaling were able to remove the dependence of the rank of the metabolites on the average concentration and the magnitude of the fold changes and showed biologically sensible results after PCA (principal component analysis).

In conclusion, selecting a proper data pretreatment method is an essential step in the analysis of metabolomics data and greatly affects the metabolites that are identified to be the most important.



The choice for a data pretreatment method does not only depend on the biological information to be obtained, but also on the data analysis method chosen since different data analysis methods focus on different aspects of the data. For example, a clustering method focuses on the analysis of (dis)similarities, whereas principal component analysis (PCA) attempts to explain as much variation as possible in as few components as possible. Changing data properties using data pretreatment may therefore enhance the results of a clustering method, while obscuring the results of a PCA analysis.

In this paper, we discuss three classes of data pretreatment methods: (I) centering, (II) scaling and (III) transformations (Table (Table11).
\fi

\end{document}