\documentclass[class=bruface, crop=false]{standalone}

\begin{document}
\graphicspath{{CH3_figures/}}
\chapter{Literature Review}

In this chapter, the main studies found in the literature concerning data reduction and clustering analysis are given. The first study starts from performing data reduction on turbulent flame dataset. Then, clustering algorithm is used for deep investigation. Afterwards, study which uses PCA for image compression to explore the effects of reducing the number of principal components of the compressed image is presented.

\section{Study Using Data Reduction and Clustering Analysis}

This study introduces a novel post-processing technique for analyzing high dimensional combustion data. In this technique, t-Distributed Stochastic Neighbor Embedding (t-SNE) is used to reduce the dimensionality of the combustion data. Then, clustering analysis has been performed on this dataset with no prior knowledge.

The turbulent flame dataset used for this study is created using line-imaged measurements of temperature and major species performed for a piloted methane/air jet flame with inhomogeneous inlets\cite{case_study}. The device used for this study is shown in Figure \ref{fig:setup}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Graphs/case_study/setup.jpg}
    \caption{(Left:) Flame brush and measurement lines, $x/D=1,5,10,12,20$ and 30. (right:) Schematic of the burner with units in millimeter\cite{case_study}.}
    \label{fig:setup}
\end{figure}


\subsection{Data Reduction of Turbulent Flame Dataset}

First, t-SNE is applied to the turbulent flame dataset to obtain the two-dimensional manifold. Then, the resulting t-SNE map of the experimental dataset is plotted in Figure \ref{fig:tsne}.

The t-SNE classifies the data into 11 distinguishable clusters/regions representing samples with strong similarity. The internal structure of each region is analyzed with the help of clustering algorithm.


\iffalse

\subsubsection{Main Results}

\begin{itemize}
    \item t-SNE classifies the data into 11 distinguishable clusters representing samples with strong similarity.
    \item Some clusters have high value of temperature and major products but very small amount of fuel and oxygen.
    \item low temperature and almost zero concentration of fuel and radical species
    \item samples distributed in several clusters with medium to high value of temperature and CO, and reasonable amount of reactants and major products
\end{itemize}


The resulting t-SNE map of the experimental dataset plotted in Fig. 6 shows that t-SNE classifies the data into 11 distinguishable clusters representing samples with strong similarity. Using the normalized value of temperature, important species, mixture fraction and coordinates of each point shown by colors in this figure, general affinity of each cluster can be identified. For example, the cluster marked with an arrow in the first plot of Fig. 6 can be marked as pilot stream since most of the points in this cluster have high value of temperature and major products but very small amount of fuel and oxygen. This can also be confirmed by radial and axial coordinates of the points in this cluster and their low concentration of CO. Deploying similar arguments, other clusters in the map can be marked as indicated in the last plot of Fig. 6: clusters denoted by Coflow consist of samples with low temperature and almost zero concentration of fuel and radical species. They are mostly located at high radius of the measurement lines. Other low temperature samples with high mole fraction of only fuel are originating from the annulus. The reaction zone includes samples distributed in several clusters with medium to high value of temperature and CO, and reasonable amount of reactants and major products distributing mainly at moderate radii.

\fi

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Graphs/case_study/tesne_1.png}
    \caption{t-SNE map of the experimental data colored with different Mixture Fraction\cite{case_study}.}
    \label{fig:tsne}
\end{figure}


\subsection{Clustering Analysis of Turbulent Flame Dataset}

To analyze the internal structure of dataset mentioned above clustering analysis is used\cite{case_study}. First, the points forming each cluster are extracted. Then,  the key variable(s) (feature(s)) correlating the most with t-SNE components of those points are identified. Point extraction here is done by using Mean Shift clustering algorithm of Scikit-Learn.

\subsubsection{Main Results}


The results of the clustering analysis is shown in Fig. 9.  Furthermore, the Fig (a) shows the clusters assigned to the physical space of the device presented in Figure \ref{fig:setup} 
This clustering algorithm facilitates post-processing of data and reveals characteristics of each cluster which are not easily recognizable by comparing the plots. Those results are summarized below.

\begin{itemize}
    \item The regions marked as “coflow I” and “coflow II” in Fig. 8(a) can be attributed to the samples with high $O_2$ and almost zero concentration of fuel in cluster 4 and “5” of Fig. 9(a) due to early mixing with pilot stream. In this region there is no combustion.
    \item samples distributed in several clusters with medium to high value of temperature and CO, and reasonable amount of reactants and major products
    \item The flame zone is divided into several regions labeled based on the key features. Reacting clusters marked 2 with 9, 10, 8 and 7 contain samples burning in rich condition and are highly correlated with ∇CO, H2, H2 and CO, respectively.
    \item The only lean reacting cluster is marked with number 11 and as expected is highly correlated with the fuel.
    \item samples distributed in several clusters with medium to high value of temperature and CO, and reasonable amount of reactants and major products
\end{itemize}



\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[t-SNE map of the experimental data colored with t-SNE colormap\cite{case_study}.\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/case_study/cluster_results11.jpg}}&
     \subfloat[t-SNE map of the experimental data colored with quantized t-SNE colormap. Points in each quantized cluster have meaningful correlation with variable(s) shown in the bracket\cite{case_study}.\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/case_study/cluster_results33.jpg}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}

\iffalse
Features in each bracket (labels) are listed in order of correlation they have with the points in each quantized cluster. Only features with meaningful correlation of |wj| > a are shown in the figure. The value of a is subjective and depends on the cluster of interest. Automatic labeling facilitates post-processing of data and reveals characteristics of each cluster which are not easily recognizable by comparing the plots. For example, the difference between the two clusters marked as “coflow I” and “coflow II” in Fig. 8(a) can be attributed to the samples with high ∇T in cluster “5” of Fig. 9(a) due to early mixing with pilot stream. The flame zone is divided into several regions labeled based on the key features. Reacting clusters marked 2 with 9, 10, 8 and 7 contain samples burning in rich condition and are highly correlated with ∇CO, H2, H2 and CO, respectively. The only lean reacting cluster is marked with number 11 and as expected is highly correlated with the fuel. Overall, the major impact of the mixture inhomogeneity on the reaction zone is clearly represented by the colormap and labels generated automatically by the algorithm.



...
in each cluster and relate to the flame physics 
Although t-SNE colormap facilitates manual labeling of each cluster, matching the colors and analyzing the plots requires further work to relate to the flame physics. A practical solution is to first extract the points forming each cluster and then identify the key variable(s) (feature(s)) correlating the most with t-SNE components of those points. Point extraction here is done by grouping the RGB color vector using Mean Shift clustering algorithm of Scikit-Learn. This process is basically color quantization of the continuous t-SNE map shown in Fig. 8. The output which is a discretized t-SNE colormap, with reduced number of distinct (and known) colors, is used to re-plot the t-SNE map in Fig. 9(a). Linear correlation is then applied to each group (a cluster with a specific color) of points for key variable identification

















Figure 8 shows the t-SNE map of the experimental data in addition to the variation of normalized temperature with normalized radius and mixture fraction, all colored according to t-SNE colormap. Figure 8(a) can be used as a reference color bar for Fig. 8(b) and 8(c) in order to relate t-SNE clusters to the physical space. For example, the pilot cluster in Fig. 8(a) can be marked in the temperature-radius and temperature-mixture fraction space by tracing the alike colors in Fig. 8(b) and 8(c), respectively.



Although t-SNE colormap facilitates manual labeling of each cluster, matching the colors and analyzing the plots requires further work to relate to the flame physics. A practical solution is to first extract the points forming each cluster and then identify the key variable(s) (feature(s)) correlating the most with t-SNE components of those points. Point extraction here is done by grouping the RGB color vector using Mean Shift clustering algorithm of Scikit-Learn. This process is basically color quantization of the continuous t-SNE map shown in Fig. 8. The output which is a discretized t-SNE colormap, with reduced number of distinct (and known) colors, is used to re-plot the t-SNE map in Fig. 9(a). Linear correlation is then applied to each group (a cluster with a specific color) of points for key variable identification



\fi






\section{Studies Using PCA for Image Compression}



This article has the purpose of describing PCA and applying it on a digital image collected in the clinical routine of a hospital. The study  evaluates the PCA performance on digital image from the measurement of the degree of compression and the degree of information loss that the PCA introduces into the compressed image after reducing the number of the principal components. The image is shown in Figure \ref{fig:OI} it is TIFF(Tagged Image File Format) image of human brain with 512x512 pixels and 262144 units of memory storage.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Graphs/case_study/OI.pdf}
    \caption{Original image: TIFF  with 512x512 pixels \cite{overview2}.}
    \label{fig:OI}
\end{figure}


\subsubsection{Main Results}

The results show examples of image compression using the PCA formulation. The mean squared error (MSE) and the compression factor $\rho$ which defined by:
\textrm{normal text}.
\begin{equation}
    \rho = \frac{\textrm{Unit of memory required to represent the compressed image}}{\textrm{Unit of memory required to represent the original image}}
\end{equation}

are used to compare and evaluate those results. 4 situations are presented in Figure \ref{fig:ROI}. 

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Recovered image (512x512 pixels) from 512 principal components. Memory necessary = 512x512 = 262144 units of memory. Compression factor $(\rho) = 1$.  $MSE = 0$\label{fig:PCs_512}]{\includegraphics[width=0.356\textwidth]{Graphs/case_study/512.pdf}}&
     \subfloat[Recovered image (112x512 pixels) from 112 principal components. Memory necessary = 112x512 = 262144 units of memory. Compression factor $(\rho) = 1$.  $MSE = 0$ \label{fig:PCs_112}]{\includegraphics[width=0.356\textwidth]{Graphs/case_study/112.pdf}}\\
      \subfloat[Recovered image (32x512 pixels) from 32 principal components. Memory necessary = 32x512 = 16384 units of memory. Compression factor $(\rho) = 0.0625$.  $MSE = 0.9375$\label{fig:PCs_32}]{\includegraphics[width=0.356\textwidth]{Graphs/case_study/32.pdf}}&
     \subfloat[Recovered image (12x512 pixels) from 12 principal components. Memory necessary = 12x512 = 6144 units of memory. Compression factor $(\rho) = 0.0234$.  $MSE = 0.9505 0$\label{fig:PCs_12}]{\includegraphics[width=0.356\textwidth]{Graphs/case_study/12.pdf}}
     \end{tabular}
     \caption{Recovery of a TIFF image with 512x512 pixels  with different number of principal components\cite{overview2}.}
    \label{fig:ROI}
\end{figure}


\begin{itemize}
    \item Figure \ref{fig:PCs_512} shows the recovered image after applying PCA by keeping all the principal components(512 $PCs$). The quality of image is the same as the original image and with no loss. 
    \item Figure \ref{fig:PCs_112} shows the recovered image after applying PCA and keeping 112 components. The quality of image seems ... The memory necessary for storage is  reduced and the error is relatively small
    \item When keeping only 32 components (see Figure \ref{fig:PCs_512}), the digital noise starts to creep into the image; however, the picture’s subject is easily discernible.
    \item  Finally, Figure \ref{fig:PCs_12}the  compressed matrix distorts the image since it lacks many significant singular values. In this image we can still discern what the image’s subject is, but it’s unclear if every picture will have a visible structure such as the one above.
    \item
\end{itemize}


\subsubsection{Conclusion}

The number of principal components used in compression  influences the recovery of the original image from the compacted image. This tool allows significant savings of storage space, which can be critical in clinical applications and in processing large volumes of data. 





\iffalse

aof a population of data and the possibility of applying it to the compression of digital images. 

on a digital image collected in the clinical routine of a hospital, based on the functional aspects of a matrix. The analysis of potential for recovery of the original image was made in terms of the rate of compression obtained. 

The application of the technique in pattern recognition is also emphasized. 


OBJECTIVE: To describe the use of a statistical tool (Principal Component Analysis – PCA) for the recognition of patterns and compression, applying these concepts to digital images used in Medicine. 
METHODS: The description of Principal Component Analysis is made by means of the explanation of eigenvalues and eigenvectors of a matrix. This concept is presented 
RESULTS: The compressed medical images maintain the principal characteristics until approximately one-fourth of their original size, highlighting the use of Principal Component Analysis as a tool for image compression. Secondarily, the parameter obtained may reflect the complexity and potentially, the texture of the original image. 
CONCLUSION: The quantity of principal components used in the compression influences the recovery of the original image from the final (compacted) image.


http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1679-45082012000200004
\fi

\end{document}