\documentclass[class=bruface, crop=false]{standalone}
\begin{document}
\graphicspath{{CH4_figures/}}
\chapter{Introduction to the Case Study}

\section{Motivation}
The  combustion datasets  \cite{Fooladgar1205744} used for this study are generated from the results of steady-state, quasi-one- dimensional simulations of freely-propagating premixed and counterflow diffusion laminar flames. Simulations are performed by Cantera code \cite{goodwin2009cantera} for methane-air mixtures using GRI-3.0 mechanism. This datasets is briefly described below.


Freely-propagating premixed flame (FPF) dataset contains 6500 samples extracted from the calculations of 13 freely-propagating premixed flames with equivalence ratio ranging from 0.5 to 1.7  and inlet temperature, $T_i$  of $300 K$. Each sample consists of temperature and mole fractions of the 53 species included in GRI-30, leading to a dataset with 54 features. 

Freely-propagating premixed flame with varying inlet temperature (TFPF) dataset is the FPF dataset with the addition of three new FPF datasets generated at different inlet temperatures (see Table \ref{tab:TFPF_Tin})  using the same preprocessing method described above. This results in a dataset with 26,000 samples and 54 dimensions.



\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{Inlet temperature $Tin (K)$ of TFPF dataset\cite{Fooladgar1205744}.}

    \begin{tabular}{|c |}
\hline
 $Tin (K)$\\
\hline 
     300\\
    
     500\\
   
      700\\
     
        900\\
\hline

\end{tabular}
%\end{}

    \label{tab:TFPF_Tin}
\end{table}


\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{Equivalence ratio of Fuel/$O_2$ mixture.}

    \begin{tabular}{|c | c | c | c | c | c|}
\hline
equivalence ratio
\hline
    \\ 0.028302, 0.049815, 0.060219, 0.055046, 0.033771, 0.080357,
       0.070397, 0.075404, 0.065336, 0.085258, 0.039179, 0.044527,
       0.090106

\end{tabular}
%\end{}

    \label{tab:my_label}
\end{table}

The majority of recent academic studies on these datasets use Machine Learning algorithms  to analyze it and process it. Therefore, the aim of this thesis is to apply such advanced algorithms to be used as a computer aided tool for visualization and internal structure analysis of these multidimensional combustion datasets. Hence the reason why it was selected as a case study for this thesis.







 \section{Methodology}
 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/background/methodology_my.pdf}
    \caption{Flow diagram showing the different steps required to analyse TFPF dataset }
    \label{fig:methodology}
\end{figure}


The study of TFPF dataset using machine learning tools involves several important steps that are represented in the flowchart of Figure \ref{fig:methodology}. 

The first step is data normalization performed by using different methods of feature scaling including Autosclaing, Range scaling, Vast scaling, and Pareto scaling.
The next step is the projection of the data into 2 and 3 dimensions using data reduction techniques (PCA and Autoencoders) for visualization purposes. Next, clustering analysis is performed using Local PCA and K-Means algorithms. The main goal is to group the data into several groups. After the elaboration of the clustering, Random forest algorithm is used to select the most important features that hugely impact the performance of the clustering model. Finally, extraction of the most relevant information from each cluster is done in the final step.


 
\end{document}















\iffalse

Freely-propagating premixed flame with varying inlet temperature (TFPF) dataset is the FPF dataset with the addition of three new FPF datasets generated at diffrent inlet teperature (see table)  using the same preprocessing method described above. This results in a dataset with 26,000 samples and 54 dimensions.


Freely-propagating premixed flame with varying inlet temperature (TFPF) dataset contains 26,000 samples (points) extracted from the calculations of 13 freely-propagating premixed flames with equivalence ratio ranging from 0.5 to 1.7 and inlet temperature, Ti , at 300K, 500,700,900K.

\fi