\documentclass[class=bruface, crop=false]{standalone}
\begin{document}
\graphicspath{{CH6_figures/}}
\chapter{Dimensionality Reduction Analysis}\label{chap:Data_Reduction_Results}

The most common motivations of dimensionality reduction are visualization, compressing the data, and finding a representation that is more informative for further processing.
In this section, 2 dimension reduction techniques(PCA and Autoencoders) will be investigated and compared. Furthermore, the effect of scaling techniques is assessed and discussed in detail. The 4 methods introduced in Chapter 2 will be applied on dataset before performing data reduction transformation to investigate how different scaling methods affect the shape of the manifolds and data visualization in the reduced sub-space.

\section{PCA Analysis}


The first technique of data reduction that will be studied is Principal Component Analysis. PCA is a fast and flexible method for dimensionality reduction. Its behavior is easiest to visualize by looking at a two-dimensional or three-dimensional dataset.

\subsection{Choosing a Subset of Principal Components}

The typical goal of a PCA is to reduce the dimensionality of the original feature space by projecting it onto a smaller subspace, where the eigenvectors will form the axes. However, the eigenvectors only define the directions of the new axis, since they have all the same unit length 1\cite{PCAparenti1}. 

In order to decide which eigenvectors can be dropped without losing too much information for the construction of lower-dimensional subspace, the corresponding eigenvalue need to be inspected. The eigenvectors with the lowest eigenvalues bear the least information about the distribution of the data; those are the ones can be dropped. A common approach used to determine a subset of principal components is the explained variance, which can be calculated from the eigenvalues.  The explained variance tells how much information (variance) can be attributed to each of the principal components. Furthermore, the cumulative explained variance ratio gives the ability to estimate how many components are needed to describe the data.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Graphs/data_reduction/EV_Without.pdf}
    \caption{Plot for determination of the number of principal components: Without scaling}
    \label{fig:EV_W}
\end{figure}


The  plot shown in Figure \ref{fig:EV_W}  is plot of the explained variance(eigenvalue magnitudes sorted in descending order) and cumulative explained variance ratio as fonction of the number of components after applying PCA transformations on the dataset without scaling. It clearly shows that most of the variance (99 \% of the variance to be precise) can be explained by the first principal component alone. This is because the variance scale is huge in the training set. If PCA is applied on such a feature set, the resultant loadings for features with high variance will also be large. Hence, principal components will be biased towards features with high variance, leading to false results. This is why it is imperative to normalize features before applying PCA.


Making sure that each feature has approximately the same scale can be a crucial pre-processing step because most algorithms are very sensitive to the scaling of the data. Therefore, a common practice is to normalize the features so that the data representation is more suitable for these algorithms. 

There is no best way to scale parameters before running  Principal Component Analysis. Data pretreatment is problem dependent. Below 4 methods of features scaling are  investigated. First, for each method, scaling is performed on dataset. Then, PCA transformation is applied on these scaled datasets. Finally, the explained variance ratio and cumulative variance ratio are plotted in Figure \ref{fig:scaling_and_PCA}.

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:Vast}]{\includegraphics[height=0.3\textwidth]{Graphs/data_reduction/EV_Vast.pdf}}&
     \subfloat[Standard Scaling\label{fig:Standard}]{\includegraphics[height=0.3\textwidth]{Graphs/data_reduction/EV_Standard.pdf}}\\
      \subfloat[Range scaling\label{fig:Range}]{\includegraphics[height=0.3\textwidth]{Graphs/data_reduction/EV_Range.pdf}}&
       \subfloat[Pareto scaling\label{fig:Pareto}]{\includegraphics[height=0.3\textwidth]{Graphs/data_reduction/EV_Pareto.pdf}}
    \end{tabular}
    \caption{Plot for determination of the number of principal components with different scaling method}
    \label{fig:scaling_and_PCA}
\end{figure}

It can be seen that; in Pareto scaling(Figure \ref{fig:Pareto}); most of variance is attributed to the first component. That can be explained by the fact that Pareto scaling method reduce only the relation importance of large values, but keep data structure partially intact and close to the original dataset. For Vast Scaling ...
From the plot above, we might want to stop at the fifth principal component. 87% of the information (variances) contained in the data are retained by the first five principal components.
Autoscaling (Standard) and Range scaling, in the other hand, show different behaviour. For Autoscling the first component beers about 32\% of information while in Range scaling it is about 57\% of variance for the first component. Here it can be noticed that the two-dimensional projection loses a lot of information both for Autoscaling and Range Scaling and that 10 components are needed to retain more 90\% of the variance for AutoScaling and 5 components are needed for Range scaling method.




\iffalse

The second principal component still bears some information (19.03\%) while the third and fourth principal components can safely be dropped without losing to much information. Together, the first two principal components contain 95.8\% of the information.


In order to do so, the common approach is to rank the eigenvalues from highest to lowest in order choose the top k eigenvectors.

After sorting the eigenpairs, the next question is "how many principal components are we going to choose for our new feature subspace?" A useful measure is the so-called "explained variance," which can be calculated from the eigenvalues. The explained variance tells us how much information (variance) can be attributed to each of the principal components.





A vital part of using PCA in practice is the ability to estimate how many components are needed to describe the data. This can be determined by looking at the cumulative explained variance ratio as a function of the number of components:


Here we see that our two-dimensional projection loses a lot of information (as measured by the explained variance) and that we'd need about 20 components to retain 90% of the variance. Looking at this plot for a high-dimensional dataset can help you understand the level of redundancy present in multiple observations.


Add table of Eigenvalues in descending order:




The plot above clearly shows that most of the variance (32.77 \% of the variance to be precise) can be explained by the first principal component alone. The second principal component still bears some information (19.03\%) while the third and fourth principal components can safely be dropped without losing to much information. Together, the first two principal components contain 95.8\% of the information.

The eigenvectors with the lowest eigenvalues describe the least amount of variation within the dataset. Therefore, these values can be dropped.
\fi

\iffalse
Eigenvectors, or principal components, are a normalized linear combination of the features in the original dataset. The first principal component captures the most variance in the original variables, and the second component is a representation of the second highest variance within the dataset.

For example, if you were to plot data from a dataset that contains two features, the following illustrates that principal component 1 (PC1) represents the direction of the most variation between the two features and principal component 2 (PC2) represents the second most variation between the two plotted features. Our movies dataset contains over 8,000 features and would be difficult to visualize which is why we used eigendecomposition to generate the eigenvectors.

The eigenvectors with the lowest eigenvalues describe the least amount of variation within the dataset. Therefore, these values can be dropped. First, lets order the eigenvalues in descending order:


To get a better idea of how principal components describe the variance in the data, we will look at the explained variance ratio of the first two principal components.

The first two principal components describe approximately 14\% of the variance in the data. In order gain a more comprehensive view of how each principal component explains the variance within the data, we will construct a scree plot. A scree plot displays the variance explained by each principal component within the analysis.

Our scree plot shows that the first 480 principal components describe most of the variation (information) within the data. This is a major reduction from the initial 8,913 features. Therefore, the first 480 eigenvectors should be used to construct the dimensions for the new feature space.
\fi



There is NO best way to "scale parameters before running a Principal Component Analysis (PCA)". Data pretreatment is problem dependent. Statisticians insist to transform and scale variables to get normal distribution. However this is not mandatory; 







It is imperative to mention that a feature set must be normalized before applying PCA. For instance if a feature set has data expressed in units of Kilograms, Light years, or Millions, the variance scale is huge in the training set. If PCA is applied on such a feature set, the resultant loadings for features with high variance will also be large. Hence, principal components will be biased towards features with high variance, leading to false results.


\subsection{Projection Onto the New Feature Space}

By applying PCA to TFPF dataset without scaling and retaining only 2 components, Figure \ref{fig:PCs_without} below is obtained. The Figure shows the TFPF dataset plotted using the first principal component and the second principle component. The inlet temperature $Tin(K)$ is added as data labels.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/data_reduction/PC1_PC2_without.pdf}
    \caption{PCA map of PC1 vs PC2 of the TFPF dataset colored with Tin without scaling}
    \label{fig:PCs_without}
\end{figure}


It can been seen that without scaling it is difficult to see the separation between the dataset even it can be seen that there are 4 different maps(colors) corresponding to the 4 different inlet temperatures $T_in$. The lines/trajectories still be very dense and overcome each other particularly at low inlet temperature which make it difficult to separate them.



Figure \ref{fig:PCs_projection} shows the TFPF dataset plotted using the first principal component and the second principle component using different methods of scaling.


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Pareto scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Pareto.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Standard.pdf}}\\
      \subfloat[Range scaling\label{fig:PCs_Range}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Range.pdf}}&
     \subfloat[Vast scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Vast.pdf}}
     \end{tabular}
     \caption{PCA map of PC1 vs PC2 of the TFPF dataset colored with Tin and by using different scaling methods}
    \label{fig:PCs_projection}
\end{figure}






The figure obtained by using Pareto scaling is largely similar to the one without scaling. As mentioned before, this is because the Pareto scaling effect only features with large values, but keep data structure partially intact and close to the original dataset.


With Autosclaing some amelioration can be seen particularly when the value of the first component is greater than 10 where the trajectories are very clear. The dense zone can be explained by the fact that the  trajectories form circles and try to meet in the starting points. 

Range and Vast scaling, in the other hand show good results. First, the trajectories are very clear and the data is categorized into 13 distinguishable trajectories, each trajectory corresponds to different specific equivalence ratio for each inlet temperature. The structure of data which consists of 4 FPF datasets with different inlet temperature $T_{in}(k)$ leading to 52 trajectories is now clearly seen. For all the Figures, It can be noticed that those trajectories are classified into different zones where the trajectories either become very dense or clearly distinct. Those zone will be studied in more details with the help of clustering algorithms. 


Figures \ref{fig:PCs_3d_PCA_1} and \ref{fig:PCs_3d_PCA_2} are obtained by the same way as before but plotted using the fist 3 principal components. The four maps for each inlet temperature are very clear. Farthermore, ...

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Standard scaling\label{fig:Vast}]{\includegraphics[height=0.3\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Standard.png}}&
     \subfloat[Standard Scaling\label{fig:Standard}]{\includegraphics[height=0.3\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Standard2.png}}\\
      \subfloat[Range scaling\label{fig:Range}]{\includegraphics[height=0.31\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Range_1.png}}&
       \subfloat[Range scaling\label{fig:Pareto}]{\includegraphics[height=0.31\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Range_2.png}}
    \end{tabular}
    \caption{PCA map of PC1 vs PC2 vs PC3 of the TFPF dataset colored with Tin}
    \label{fig:PCs_3d_PCA_1}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:Vast_PCA_3}]{\includegraphics[height=0.3256\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Vast_1.png}}&
     \subfloat[Vast Scaling\label{fig:Standard_PCA_3}]{\includegraphics[height=0.3256\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Vast_2.png}}\\
      \subfloat[Pareto scaling\label{fig:Range_PCA_3}]{\includegraphics[height=0.3256\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Pareto_1.png}}&
       \subfloat[Pareto scaling\label{fig:Pareto_PCA_3}]{\includegraphics[height=0.3256\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Pareto_2.png}}
    \end{tabular}
    \caption{PCA map of PC1 vs PC2 vs PC3 of the TFPF dataset colored with Tin}
    \label{fig:PCs_3d_PCA_2}
\end{figure}



\subsection{Results Interpretation}

From the results obtained so far, it can been seen that the separation of the data is very clear. Basically, this really shows the power of Principal Component Analysis based off of just the first principal component and the second principal component. However, the interpretation of these components is not so easy to understand. Unfortunately, this great power of dimensionality reduction comes at the cost of not being able to easily understand what each of these components represent.


Translated with www.DeepL.com/Translator

The components are actually combinations of the original features. The most important features associated with the firt 3  principal components are represented in  Figure\ref{fig:scores_3_first}.  In particular, the Figures \ref{fig:w_Vast}, \ref{fig:w_Standard}, \ref{fig:w_Range}  and \ref{fig:w_Pareto}  graphically indicate the weight of the original variables on the first 3 components using different scaling methods.


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:w_Vast}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Pareto_3_First.pdf}}&
     \subfloat[Pareto sclaling\label{fig:w_Standard}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Vast_3_First.pdf}}\\
      \subfloat[Standard scaling\label{fig:w_Range}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Standard_3_First.pdf}}&
       \subfloat[Range scaling\label{fig:w_Pareto}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Range_3_First.pdf}}
    \end{tabular}
    \caption{Contributions of the variables to the 3 first principal components}
    \label{fig:scores_3_first}
\end{figure}

Variables that are correlated with first 3 PCs are the most important in explaining the variability in the dataset. On the other hand, variables that do not correlated with any PC or correlated with the last PCs are variables with low contribution and might be removed to simplify the overall analysis. Besides Auto scaling which assigns an equivalent weight to almost all variables, other scaling methods put the weight only on specific variables such as the speed of the flame stream u(m/s), the temperature T (K), CH4, CH3, O2, CO2 CO, H2O OH. The most important variables identified with this analysis will  be verified  and confirmed in the last chapter.



\iffalse


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:Vast}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Pareto_3_Last.pdf}}&
     \subfloat[Pareto sclaling\label{fig:Standard}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Vast_3_Last.pdf}}\\
      \subfloat[Standard scaling\label{fig:Range}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Standard_3_Last.pdf}}&
       \subfloat[Range scaling\label{fig:Pareto}]{\includegraphics[height=0.19\textwidth]{Graphs/data_reduction/scores_Range_3_Last.pdf}}
    \end{tabular}
    \caption{Plot for determination of the number of principal components with different scaling method}
    \label{fig:scores_3_first}
\end{figure}



Variables that are correlated with PC1 and PC2 and PC3 are the most important in explaining the variability in the data set. on the other hand, variables that does not correlated with any PC or correlated with the last dimensions are variables with low contribution and might be removed to simplify the overall analysis.



The larger the value of the contribution, the more the variable contributes to the component.

The most important variables associated with a given PC can be visualized, using the function fviz_pca_contrib()[factoextra package], as follow :

The red dashed line on the graph above indicates the expected average contribution. For a given component, a variable with a contribution larger than this cutoff could be considered as important in contributing to the component.


The contributions of the variables in the definition of a given main axis are expressed as a percentage.

The variables correlated with PC1 (i.e., Dim.1) and PC2 (i.e., Dim.2) are the most important to explain the variability in the data set.
Variables that do not correlate with an axis or correlate with the last axes are low input variables and can be removed to simplify the overall analysis.


The function fviz_contrib () [package factoextra] can be used to create a bar plot of the contribution of variables. If your data contains many variables, you can decide to show only the main contributing variables. The R code below shows the top 10 variables contributing the most to the main components:

  
\fi

\subsection{Projection Onto the New Feature Space}


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Standard scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Standard_k_300.pdf}}&
     \subfloat[Range Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Range_k_300.pdf}}
    \end{tabular}
    \caption{PCA maps at Tin = 300K}
    \label{fig:PCs}
\end{figure}

Input data with scaled temperature and direct use of the mole fractions yields the most reasonable output and is advised to be used for pre-processing of combustion data.


https://geodacenter.github.io/workbook/7a_clusters_1/lab7a.html




Now let's go ahead and discuss what we actually mean when we say first principal component and second principle component.

Unfortunately like it mentioned with this great power of dimensionality reduction it comes at the cost of being able to easily understand what each of these components represent.

They don't relate one to one to a specific feature in your data
\section{Autoencoders Results}

PCA is often used for data visualization of high-dimensional datasets. The Autoencoders are another interesting algorithm to achieve the same purpose in the context of Deep Learning.

As with any neural network there is a lot of flexibility in how autoencoders can be constructed such as the number of hidden layers, the number of nodes in each layer and the type of activation function. In this illustration, the following architecture 54→22→11→3→11→22→54 for Autoencoders is being used. By using this Architucture Figures \ref{fig:PCs_autoencoders_1} and \ref{fig:PCs_autoencoders_2} are obtained.

The graphs, visualized from different sides, are significantly similar to those obtained using PCA including the separation of data, distinguishable trajectories and density of regions 
particularly for Auto, Range and Vast scaling. Except Pareto scaling does not perform well since most trajectories are placed one on top of the other forming a single and not distinguishable trajectory.. This results 
Furthermore, 
... But still can be seen some differences since autoencoders are not linear.

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Standard Scaling\label{fig:Vast}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_standard_1.png}}&
     \subfloat[Standard Scaling\label{fig:Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_standard_2.png}}\\
      \subfloat[Range scaling\label{fig:Range}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_range_1.png}}&
       \subfloat[Range scaling\label{fig:Pareto}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_range_2.png}}
    \end{tabular}
    \caption{Autoencoders map of PC1 vs PC2 vs PC3 of the TFPF dataset colored with Tin}
    \label{fig:PCs_autoencoders_1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:Vast}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_vast_1.png}}&
     \subfloat[Vast Scaling\label{fig:Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_vast_2.png}}\\
      \subfloat[Pareto scaling\label{fig:Range}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_pareto_1.png}}&
       \subfloat[Pareto scaling\label{fig:Pareto}]{\includegraphics[height=0.256\textwidth]{Graphs/data_reduction/autoencoder_pareto_2.png}}
    \end{tabular}
    \caption{Autoencoders map of PC1 vs PC2 vs PC3 of the TFPF dataset colored with Tin}
    \label{fig:PCs_autoencoders_2}
\end{figure}



\iffalse



\begin{figure}[H]
    \centering
    \begin{tabular}{c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.156\textwidth]{Graphs/data_reduction/scores_Standard_3_First.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.156\textwidth]{Graphs/data_reduction/scores_Range_3_First.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{tabular}{c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Vast_3_First.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Pareto_3_First.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}



\begin{figure}[H]
    \centering
    \begin{tabular}{c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Standard_3_Last.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Range_3_Last.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{tabular}{c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Vast_3_Last.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Pareto_3_Last.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}

\fi


\end{document}