\documentclass[class=bruface, crop=false]{standalone}
\begin{document}
\graphicspath{{CH7_figures/}}
\chapter{Clustering analysis}\label{chap:flow_solving}

In this chapter, both K-Means and Local PCA clustering are performed. The primary objective of the proposed clustering algorithms is to provide a general exploratory analysis. The FPF dataset at $Tin = 300K$ is used since its simplicity facilitates the evaluation of the outputs and explanation of the whole process.

% This clustering techniques is useful for %Similarity/Dissimilarity analysis; in other words, mutually %exclusive groups of classes are created, according to their %similarities and hence the system comprehension and evaluation %is facilitated.

\section{Choosing the number of clusters}

%https://medium.com/machine-learning-algorithms-from-scratch/k-means-clustering-from-scratch-in-python-1675d38eee42
Choosing a number of clusters k is not necessarily straightforward. Especially when the dataset is large and there is no assumptions about the data. A large number K can lead to an overly fragmented partitioning of the data. This will prevent interesting patterns from being discovered in the data. On the other hand, a too small number of clusters will potentially lead to too generalist clusters containing a lot of data. 

For the same dataset, there is no single possible clustering. The difficulty will therefore lie in choosing a number of  clusters $k$ that will highlight interesting patterns between the data. Unfortunately, there is no automated process to find the right number of clusters.

\iffalse
So far with PCA analysis, we have seen that with autoscaling method; the first 10 components of the decomposition contain more than 90\% of the dispersion of the raw input data. the first 5 components of the decomposition contain more than 90\% of the dispersion of the raw input data using  Range scaling method. Hence, a number of clusters between 5 and 10 ... particularly when using Local PCA algorithm since it based on PCA method.  The number of components was chosen empirically, so that further increase in their number did not lead to a significant change in the results of clustering
\fi

The most common method to choose the number of clusters is to launch K-Means algorithm with different values of $k$ and calculate the variance of the different clusters.  Variance is the sum of the distances between each centroid of a cluster and the different observations included in the same cluster. Thus, we try to find a number of $K$ clusters so that the selected clusters minimize the distance between their centers (centroids) and observations in the same cluster\cite{elbow_method_fr}. 

The variance of the clusters is calculated as follows:

\begin{equation}
    V = \sum_{j}\sum_{x_i \rightarrow c_j} D(c_j, x_i)^2
\end{equation}


With :

\begin{itemize}
    \item $c_j$ : The center of the cluster (the centroid)
    \item $x_i$: The ith observation in the cluster with centroid $c_j$
    \item $D(c_j, x_i)$ : The distance (Euclidean or other) between the center of the cluster and the point $x_i$
    
\end{itemize}


Generally, by putting in a graph the different numbers of K clusters according to variance, Figure \ref{fig:elbow_method} is obtained.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/clustering/K-Means_elbow_10.pdf}
    \caption{The elbow method for K-Means algorithm}
    \label{fig:elbow_method}
\end{figure}


%Elbow method (fr)
%https://mrmint.fr/algorithme-k-means

The optimal number of clusters is the point representing the elbow. Here the elbow can be represented by K being between 5 and  10. This is the optimal number of clusters.  The elbow point is the point of the number of clusters from which the variance no longer decreases significantly. Indeed, the fall of the variance curve (distortion) between 1 and 4 clusters is significantly greater than that between 5 and 10 clusters. Finally, the choice, based on this graph, between 5 or 10 clusters, remains a little vague. The choice will depend on dataset and what one is looking to accomplish.

\section{K-Means and Local PCA Analysis}

The resulting maps obtained by using kmean and local pca clustreing algorithms on the ppf dataset are shown in Figure \ref{fig:kmeans_vs_LPCA_10}. the scaling method used is Range method. For this illustration, 10 clusters has been chosen for the both algorithms. The clusters partition is largely similar to each other . Moreover, Both algorithms group the dataset based on the shape of the trajectories, density of each zone and the variation of the specific equivalence ratio.

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[K-Means Clustering\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/K-Means_clustering_10.pdf}}&
     \subfloat[Local PCA Clustering\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/Local_PCA_clustering_10.pdf}}
    \end{tabular}
    \caption{PCA map of the FPF dataset colored with clusters number. 10 clusters are used}
    \label{fig:kmeans_vs_LPCA_10}
\end{figure}



It can be seen from both maps that the first zone (dense one) is grouped into 2 clusters. The middle zone ...



algorithm combines several different, but visually similar combustion regimes into one cluster,

it is also imperative to note that the most partition are significantly influenced by the different values of the specific  ratio of the fuel/O2 mixture. Hence, reducing the number of clusters from 10 to 5 clusters can leads to low impact of later on dataset partitioning.



\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[K-Means Clustering\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/K-Means_clustering_5.pdf}}&
     \subfloat[Local PCA Clustering\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/Local_PCA_clustering_5.pdf}}
    \end{tabular}
    \caption{PCA map of the FPF dataset colored with clusters number. 5 clusters are used}
    \label{fig:PCs}
\end{figure}








Elbow method (fr)
https://mrmint.fr/algorithme-k-means

\subsection{Clusters Cardinality}


Figure 5 presents the cardinality of each cluster for the both algorithms using 10 clusters.  It can be seen that cluster number 10 has the biggest population (more than $70\%$ of the whole population) and corresponds to the most dense zone shown in Figure 


Clusters 6 and 8 have the lowest population and corresponds to the middle region 




 



\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[K-Means clustering\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/K-Means_cardinality_10.pdf}}&
     \subfloat[Local PCA clustering Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/Local_PCA_cardinality_10.pdf}}
    \end{tabular}
    \caption{Cluster cardinality using 10 clusters. Sclaling method: Range scaling}
    \label{fig:PCs}
\end{figure}

By using only 5 clusters the results are quit similar to each other. It can be seen that cluster that represents the dense zone has the biggest population for both algorithms. the cluster that represents the middle zone have lowest population. the remains clusters that represents the end of the trajectories have almost equitable population and contains about 1000  observations for each cluster.


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[K-Means Clustering\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/K-Means_cardinality_5.pdf}}&
     \subfloat[Local PCA Clustering\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/Local_PCA_cardinality_5.pdf}}
    \end{tabular}
    \caption{Cluster cardinality using 5 clusters. Sclaling method: Range scaling}
    \label{fig:PCs}
\end{figure}



\iffalse

The obtained results demonstrated a number of problems inherent in the methods of unsupervised
learning for the classification problem. As an example, in figure 2 the results of classification of 100
main components of the regimes by the K-means method are shown. The visualization in figure 2 was
performed using the method of visualization of multidimensional variables t-SNE (t-distributed
stochastic neighbor embedding) [9]. In the figure 2, the point cloud number is the corresponding
combustion regime number, and the color of the points is the class assigned by the algorithm. It is seen
that the algorithm combines several different, but visually similar combustion regimes into one cluster,
at the same time splitting other more variable regimes into several clusters, which leads to low
classification accuracy

Sources: Monitoring of combustion regimes based on the visualization of the
flame and machine learning



In these results, Minitab clusters data for 22 companies into 3 clusters based on the initial partition that was specified. Cluster 1 contains 4 observations and represents larger, established companies. Cluster 2 contains 8 observations and represents mid-growth companies. Cluster 3 contains 10 observations and represents young companies. A business analyst believes that these final groupings are adequate for the data.


\fi


To see which cluster each observation belongs to, the folowing strategy is used ...

\section{Feature Importance}

Feature importance will basically explain which features are more important in the model. The concept is really straightforward: the importance of a feature is measured by calculating the increase in the model’s prediction error after permuting the feature. A feature is important if shuffling its values increases the model error, because in this case the model relied on the feature for the prediction. A feature is unimportant if shuffling its values leaves the model error unchanged, because in this case the model ignored the feature for the prediction\cite{Christoph_Molnar}. The permutation feature importance measurement was introduced by Breiman (2001)\cite{Breiman2001} for random forests. Random Forest is one the most popular Machine Learning method thanks to its good accuracy, robustness and ease of use. it also provides a straightforward method for feature selection called mean decrease impurity.


\subsection{Mean decrease impurity}

Random forest consists of a number of decision trees. Every node in the decision trees is a condition on a single feature, designed to split the dataset into two so that similar response values end up in the same set. The measure based on which the (locally) optimal condition is chosen is called impurity(information gain/entropy).  Thus when training a tree, it can be computed how much each feature decreases the weighted impurity in a tree. For a forest, the impurity decrease from each feature can be averaged and the features are ranked according to this measure.

Since the FFP dataset is now labeled which means that each input is assigned to corresponding cluster, classification can be applied using Random Forest classifier on FFP dataset as input data and clusters indexes as target variable. The mean decrease impurity method were computed directly from the Random Forest and used to select the most relevant variables with the mentioned dataset. the results are presented in Figures \ref{fig:feature_importance_Local_PCA} and \ref{fig:feature_importance_Kmeans}
 

As it can be seen from Figures the features   are estimated to be the most informative ones for the Random Forest. it can be also noticed that features like .... are less important and can be dropped ...

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphs/feature_importance/feature_importance_Local_PCA.pdf}
    \caption{The most important variables in the case of Local PCA clustering}
    \label{fig:feature_importance_Local_PCA}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphs/feature_importance/feature_importance_kmeans.pdf}
    \caption{The most important variables in the case of KMeans clustering}
    \label{fig:feature_importance_Kmeans}
\end{figure}





\iffalse
A random forest consists of multiple random decision trees. Two types of randomnesses are built into the trees. First, each tree is built on a random sample from the original data. Second, at each tree node, a subset of features are randomly selected to generate the best split.

The importance of each of the features for predicting cervical cancer with a random forest. 


Among all the features (independent variables) used to train random forest it will be more informative if we get to know about relative importance of features.

Feature importance will basically explain which features are more important in training of model.  Next,  compute the feature importance via the permutation importance approach.


By observation level feature importances I mean ones that had most impact on explaining a particular observation fed to the model. For example, in case of credit scoring, we would be able to say that these features had most impact on determining client’s credit score.

Sometimes training model only on these features will prove better results comparatively.

As we can see, the features 1, 0, and 2 are estimated to be the most informative ones for the random forest classier. Next, let's compute the feature importance via the permutation importance approach.


There are several strategies for computing the feature importance in random forest. The method implemented in scikit-learn (used in the next code example) is based on the Breiman and Friedman's CART (Breiman, Friedman, "Classification and regression trees", 1984), the so-called mean impurity decrease. Here, the importance value of a features is computed by averaging the impurity decrease for that feature, when splitting a parent node into two child nodes, across all the trees in the ensemble. Note that the impurity decrease values are weighted by the number of samples that are in the respective nodes. This process is repeated for all features in the dataset, and the feature importance values are then normalized so that they sum up to 1. In CART, the authors also note that this fast way of computing feature importance values is relatively consistent with the permutation importance.

Next, let's visualize the feature importance values from the random forest including a measure of the mean impurity decrease variability (here: standard deviation):

http://rasbt.github.io/mlxtend/user_guide/evaluate/feature_importance_permutation/


https://towardsdatascience.com/random-forest-3a55c3aca46d

https://www.datacamp.com/community/tutorials/random-forests-classifier-python#features



Often in data science we have hundreds or even millions of features and we want a way to create a model that only includes the most important features. This has three benefits. First, we make our model more simple to interpret. Second, we can reduce the variance of the model, and therefore overfitting. Finally, we can reduce the computational cost (and time) of training a model. The process of identifying only the most relevant features is called “feature selection.”




Random Forests are often used for feature selection in a data science workflow. The reason is because the tree-based strategies used by random forests naturally ranks by how well they improve the purity of the node. This mean decrease in impurity over all trees (called gini impurity). Nodes with the greatest decrease in impurity happen at the start of the trees, while notes with the least decrease in impurity occur at the end of trees. Thus, by pruning trees below a particular node, we can create a subset of the most important features
\fi

\section{Knowledge Extraction}

The last step of clustering process deals with the representation of the clusters. The ultimate goal of section is to provide meaningful insights from the original dataset, so that they can  effectively . 

By labeling FFP dataset by the mean score of the most important variables (See Tables \ref{tab:kE_Kmeans}\ref{tab:kE_LPCA}) found in section 5.3, general affinity of each cluster can be identified. For example, cluster 1 found by using K-Means clustering (cluster 2 in Lacol PCA clustering) that corresponds to the dense region with high value of cardinality can be marked as Preheating zone since the most of the points/observations in this cluster have high values of CH4 and O2 and lower values of T (K), H2O CO2, CO and OH. deploying similar arguments, other clusters in the map can be marked as indicated in Tables \ref{tab:kE_Kmeans} and \ref{tab:kE_LPCA}). Cluster 5 found using both clustering algorithms shows significant decrease of both CH4 and O2 since the reactions start burning. Furthermore, the products like H2O, CO2, CO and OH start to  (as well as heat). Also in this zone the speed of flame stream starts to increase significantly. Clusters 2, 3 and 4 in K-Means (1, 3, \& 4 in Local PCA) are identical to each other but the are effected by the specific ratio. They consists of very low values of CH4 and O2 but high values of T (K), H2O CO2, CO and OH. Those clusters can be marked as Post-Combustion zone.


\begin{figure}[H]
    \centering
    \begin{tabular}{c c c}
    \subfloat[H2O\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_H2O.pdf}}&
     \subfloat[O2\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_O2.pdf}}& \subfloat[T (K)\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_T.pdf}}\\
     \subfloat[CO2\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_CO2.pdf}}&
     \subfloat[CH4\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_CH4.pdf}}& \subfloat[CO\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_CO.pdf}}\\
      \subfloat[u (m/s)\label{fig:PCs_Range}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_u.pdf}}&
     \subfloat[OH\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_OH.pdf}}&\subfloat[H2\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Local_PCA_H2.pdf}}
     \end{tabular}
     \caption{PCA map of PC1 vs PC2 of the TFPF dataset colored  with the most important variables as labels for knowledge extraction using Local PCA clustering.}
    \label{fig:LPCA_extraction}
\end{figure}


\iffalse

\begin{figure}[H]
    \centering
    \begin{tabular}{c c c}
    \subfloat[H2O\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_H2O.pdf}}&
     \subfloat[O2\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_O2.pdf}}& \subfloat[T (K)\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_T.pdf}}\\
     \subfloat[CO2\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_CO2.pdf}}&
     \subfloat[CH4\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_CH4.pdf}}& \subfloat[CO\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_CO.pdf}}\\
      \subfloat[u (m/s)\label{fig:PCs_Range}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_u.pdf}}&
     \subfloat[OH\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_OH.pdf}}&\subfloat[H2\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/feature_importance/Kmeans_H2.pdf}}
     \end{tabular}
     \caption{PCA map of PC1 vs PC2 of the FPF dataset colored  with the most important variables as labels for knowledge extraction using KMeans clustering.}
    \label{fig:K_Means_extraction}
\end{figure}


\fi
\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{Knowledge Extraction using Local PCA clustering}

    \begin{tabular}{|c  |c  |c |c  |c  |c  |c |c |c |c |c | }
\hline
 Clusters & H2O & O2 & T (K)  &  CO2 & CH4  & CO  & u (m/s)  & OH & H2 & Zone \\
\hline 
       2& 0.0031 & 0.1861 & 327  & 0.00032  & 0.1  & 0.0006  &   & 0.00 & 0.00095 & Preheating\\
    
     5  & 0.12 & 0.08 & 1334  & 0.039 & 0.04 & 0.04  & u (m/s)  & 0.002 & 0.04 & Reaction\\
   
      1, 3 \& 4  & 0.18 & 0.0007 & 2039  & 0.065 & 0.0004  & 0.08  & u (m/s)  & 0.0045 & 0.075 & Post-Combustion\\
\hline

\end{tabular}
%\end{}

    \label{tab:kE_LPCA}
\end{table}


\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{Knowledge Extraction using KMeans clustering.}

    \begin{tabular}{|c | c | c  |c  |c  |c  |c |c |c |c |c | }
\hline
 Clusters & H2O & O2 & T (K)  & CO2  & CH4  & CO  & u (m/s)  & OH & H2 & Zone \\
\hline 
       1 & 0.0002 & 0.1869 & 318  & 0.00020  & 0.1007  & 0.0004 & 0.213  & 0.00 & 0.00062 & Preheating\\
    
       5 & 0.1 & 0.1039 & 1187  & 0.015  & 0.045 & 0.033  & 0.95  & 0.0016 & 0.0299 & Reaction \\
   
      2, 3 \& 4 & 0.1738 & 0.0010 & 2032 & 0.65  & 0.0008  &  0.07  & 2.2  & 0.0044 & 0.076 & Post-Combustion \\
\hline

\end{tabular}
%\end{}

    \label{tab:kE_Kmeans}
\end{table}


%https://towardsdatascience.com/k-means-clustering-8e1e64c1561c

\end{document}






