\documentclass[class=bruface, crop=false]{standalone}
\begin{document}
\graphicspath{{CH6_figures/}}
\chapter{Dimensionality Reduction Analysis}\label{chap:mesh_generation}

The most common motivations of the the dimensionality reduction are visualization, compressing the data, and finding a representation that is more informative for further processing.
In this section, 2 dimension reduction technique will be investigated and compared.


\section{PCA Results}



Principal component analysis is a fast and flexible unsupervised method for dimensionality reduction in data. Its behavior is easiest to visualize by looking at a two-dimensional or three-dimensional dataset.

\subsection{Selecting Principal Components}

The typical goal of a PCA is to reduce the dimensionality of the original feature space by projecting it onto a smaller subspace, where the eigenvectors will form the axes. However, the eigenvectors only define the directions of the new axis, since they have all the same unit length 1. 

In order to decide which eigenvectors can be dropped without losing too much information for the construction of lower-dimensional subspace, the corresponding eigenvalue need to be inspected. The eigenvectors with the lowest eigenvalues bear the least information about the distribution of the data; those are the ones can be dropped. A common approach used to determine a subset of principal components is the explained variance , which can be calculated from the eigenvalues.  The explained variance tells how much information (variance) can be attributed to each of the principal components.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/data_reduction/EV_Without.pdf}
    \caption{Scree plot for determination of the number of principal components without scaling}
    \label{fig:induced_drag}
\end{figure}


A vital part of using PCA in practice is the ability to estimate how many components are needed to describe the data. This can be determined by looking at the cumulative explained variance ratio as a function of the number of components:




The Scree plot shown in fig is plot of the eigenvalue magnitudes sorted in descending order as fonction of the number of components after applying PCA transformations on the dataset without scaling. it clearly shows that most of the variance (99 \% of the variance to be precise) can be explained by the first principal component alone. this is because the variance scale is huge in the training set. If PCA is applied on such a feature set, the resultant loadings for features with high variance will also be large. Hence, principal components will be biased towards features with high variance, leading to false results. This is why it is imperative to normalize features before applying PCA.

There is no best way to scale parameters before running a Principal Component Analysis. Data pretreatment is problem dependent. Below 4 methods of features scaling are  investigated. First For each method, sclaling is performed on dataset. Then, PCA transformation is applayed on these scaled datasets. The explained variance ratio and cumulative variance ratio are plot in figure[].

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:Vast}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/EV_Vast.pdf}}&
     \subfloat[Standard Scaling\label{fig:Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/EV_Standard.pdf}}\\
      \subfloat[Range scaling\label{fig:Range}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/EV_Range.pdf}}&
       \subfloat[Pareto scaling\label{fig:Pareto}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/EV_Pareto.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:takenaka_graphs}
\end{figure}

It can be seen that in Pareto scaling most of variance is attributed to the first component. that can be explained by the fact that Pareto scaling method reduce only the relation importance of large values, but keep data structure partially intact and close to the original dataset.

Autoscaling (Standard) and Range Scaling, in the other hand, show different behaviour. for Autoscling the first component beers about 32\% of information while in Range scaling it is about 57\% of variance for the first component. Here it can be noticed that the two-dimensional projection loses a lot of information both for Autoscaling and Range Scaling and that 10 components are needed to retain more 90\% of the variance for AutoScaling and 5 components for Range Scaling method.












\iffalse

The second principal component still bears some information (19.03\%) while the third and fourth principal components can safely be dropped without losing to much information. Together, the first two principal components contain 95.8\% of the information.


In order to do so, the common approach is to rank the eigenvalues from highest to lowest in order choose the top k eigenvectors.

After sorting the eigenpairs, the next question is "how many principal components are we going to choose for our new feature subspace?" A useful measure is the so-called "explained variance," which can be calculated from the eigenvalues. The explained variance tells us how much information (variance) can be attributed to each of the principal components.





A vital part of using PCA in practice is the ability to estimate how many components are needed to describe the data. This can be determined by looking at the cumulative explained variance ratio as a function of the number of components:


Here we see that our two-dimensional projection loses a lot of information (as measured by the explained variance) and that we'd need about 20 components to retain 90% of the variance. Looking at this plot for a high-dimensional dataset can help you understand the level of redundancy present in multiple observations.


Add table of Eigenvalues in descending order:




The plot above clearly shows that most of the variance (32.77 \% of the variance to be precise) can be explained by the first principal component alone. The second principal component still bears some information (19.03\%) while the third and fourth principal components can safely be dropped without losing to much information. Together, the first two principal components contain 95.8\% of the information.

The eigenvectors with the lowest eigenvalues describe the least amount of variation within the dataset. Therefore, these values can be dropped.
\fi

\iffalse
Eigenvectors, or principal components, are a normalized linear combination of the features in the original dataset. The first principal component captures the most variance in the original variables, and the second component is a representation of the second highest variance within the dataset.

For example, if you were to plot data from a dataset that contains two features, the following illustrates that principal component 1 (PC1) represents the direction of the most variation between the two features and principal component 2 (PC2) represents the second most variation between the two plotted features. Our movies dataset contains over 8,000 features and would be difficult to visualize which is why we used eigendecomposition to generate the eigenvectors.

The eigenvectors with the lowest eigenvalues describe the least amount of variation within the dataset. Therefore, these values can be dropped. First, lets order the eigenvalues in descending order:


To get a better idea of how principal components describe the variance in the data, we will look at the explained variance ratio of the first two principal components.

The first two principal components describe approximately 14\% of the variance in the data. In order gain a more comprehensive view of how each principal component explains the variance within the data, we will construct a scree plot. A scree plot displays the variance explained by each principal component within the analysis.

Our scree plot shows that the first 480 principal components describe most of the variation (information) within the data. This is a major reduction from the initial 8,913 features. Therefore, the first 480 eigenvectors should be used to construct the dimensions for the new feature space.
\fi



There is NO best way to "scale parameters before running a Principal Component Analysis (PCA)". Data pretreatment is problem dependent. Statisticians insist to transform and scale variables to get normal distribution. However this is not mandatory; 







It is imperative to mention that a feature set must be normalized before applying PCA. For instance if a feature set has data expressed in units of Kilograms, Light years, or Millions, the variance scale is huge in the training set. If PCA is applied on such a feature set, the resultant loadings for features with high variance will also be large. Hence, principal components will be biased towards features with high variance, leading to false results.


\subsection{Projection Onto the New Feature Space}

Since only Autoscaling and Range scaling that ...
only those 2 methods will be investigated in more details.

By applying PCA to PPPF dataset scaled by using the above mentioned methods and retaining only 2 components the figure below is obtained. The figure shows the data plotted using the first principal component and the second principle component. The inlet temperature $T_{in}(k)$ is added as data labels.


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_without.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Standard.pdf}}\\
      \subfloat[Range scaling\label{fig:PCs_Range}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Range.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}


Fig(a) is obtained using the original dataset (without scaling) for comparison. Fig (b) and (c) are obtained using Autoscaling and Range scaling respectively. 

It can been seen that without scaling it is difficult to see the separation between the dataset even it can be seen that there are 4 different regions corresponding to the 4 different inlet temperature the lines still be very dense and overcome each other which make it difficult to separate them.

with Autosclaing some amelioration can be seen particularly when the value of the first component is greater than 10. the trajectories are clears. we still have this very dense zone ...

Range scaling, in the other hand shows good results. First all the trajectories are very clear and the data is categorized into 13 distinguishable trajectories, each trajectory corresponds to different specific equivalence ratio for each inlet temperature. The structure of data which consists of four FPF datasets with different inlet temperature $T_{in}(k)$ leading to 52 trajectories is now clearly seen. It can be noticed that those trajectories are classified into different zones where the trajectories either become very dense or clearly distinct. Those zone will be studied in more details with the help of clustering algorithms. 


The figure below is obtained by the same way as before using Autosclaling and Range Scaling but plotted using the Fist 3 principal components. The four maps for each inlet temperature are very clear 

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:Vast}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Standard.png}}&
     \subfloat[Standard Scaling\label{fig:Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Standard2.png}}\\
      \subfloat[Range scaling\label{fig:Range}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Range_1.png}}&
       \subfloat[Pareto scaling\label{fig:Pareto}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_PC3_Range_2.png}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:takenaka_graphs}
\end{figure}




From the results founded before it can been seen that the separation of the data is now very clear. basically this really shows the power of principal component analysis based off of just the first principal component and the second principle component. However, interpreting these components is actually not that easy to understand. Unfortunately, this great power of dimensionality reduction comes at the cost of being not able to easily understand what each of these components represent.


Now let's go ahead and discuss what we actually mean when we say first principal component and second principle component.

Unfortunately like it mentioned with this great power of dimensionality reduction it comes at the cost of being able to easily understand what each of these components represent.

They don't relate one to one to a specific feature in your data.

The components really correspond to combinations of the original features the components themselves are stored as an attribute of the PCA object.

Let me go on and show you how you can see that you can say PCA thought components underscore and you'll

see an array of the actual components.

And in this numpad matrix array each row represents a principal component and each column actually relates back to the original features.

And we can visualize this relationship with a heat map.


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_without.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Standard.pdf}}\\
      \subfloat[Range scaling\label{fig:PCs_Range}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Range.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}







\begin{figure}[H]
    \centering
    \begin{tabular}{c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Standard_3_First.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Range_3_First.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}



\begin{figure}[H]
    \centering
    \begin{tabular}{c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Standard_3_Last.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/scores_Range_3_Last.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}

\subsection{Projection Onto the New Feature Space}


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Standard_k_300.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/data_reduction/PC1_PC2_Range_k_300.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}


https://geodacenter.github.io/workbook/7a_clusters_1/lab7a.html


\section{Autoencoders Results}

We often use  PCA to extract features from the high-dimensional data. The autoencoder is another interesting algorithm to achieve the same purpose in the context of Deep Learning.

As with any neural network there is a lot of flexibility in how autoencoders can be constructed such as the number of hidden layers and the number of nodes in each. With each hidden layer the network will attempt to find new structures in the data. In this illustration, the following architecture 54→22→11→3→11→22→54 for autoencoders is being used.




Following architecture 784→512→128→2→128→512→784 for autoencoders is being used in this illustration.

As with any neural network there is a lot of flexibility in how autoencoders can be constructed such as the number of hidden layers and the number of nodes in each. With each hidden layer the network will attempt to find new structures in the data. 






\end{document}