\documentclass[class=bruface, crop=false]{standalone}
\begin{document}
\graphicspath{{CH7_figures/}}
\chapter{Clustering analysis}\label{chap:flow_solving}


The primary objective of the proposed clustering algorithms is to provide a general
but illuminating view of a software system that may lead engineers to useful
conclusions concerning its maintainability. This data mining technique is useful
for Similarity/Dissimilarity analysis; in other words it analyzes what data points
are close to each other in a given dataset. This way, mutually exclusive groups of
classes are created, according to their similarities and hence the system comprehension
and evaluation is facilitated. Thus, maintenance engineers are provided a
panoramic view of a system’s evolution, which helps them in revising the system’s
maintainability, studying the classes’ behavior from version to version and discovering
programming patterns and ”unusual” or outlier cases which may require further
attention.

\section{K-Means vs Local PCA}

The first 10 components of the decomposition were used as the input feature vector for the tested algorithms and contained more than 90\% of the dispersion of the raw input data. The number of components was chosen empirically, so that further increase in their number did not lead to a significant change in the results of clustering


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/K-Means_clustering_10.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/Local_PCA_clustering_10.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}



\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/K-Means_clustering_5.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.356\textwidth]{Graphs/clustering/Local_PCA_clustering_5.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}

\subsection{Choosing the number of clusters}


Choosing a number of K clusters is not necessarily straightforward. Especially when the dataset is large and there is no assumptions about the data. A large number K can lead to an overly fragmented partitioning of the data. This will prevent interesting patterns from being discovered in the data. On the other hand, a too small number of clusters will potentially lead to too generalist clusters containing a lot of data. 

For the same dataset, there is no single possible clustering. The difficulty will therefore lie in choosing a number of K clusters that will highlight interesting patterns between the data. Unfortunately, there is no automated process to find the right number of clusters.


the first 10 components of the decomposition were used as the input feature vector for the tested algorithms and contained more than 90\% of the dispersion of the raw input data. The number of components was chosen empirically, so that further increase in their number did not lead to a significant change in the results of clustering



The most common method to choose the number of clusters is to launch K-Means with different values of K and calculate the variance of the different clusters.  Variance is the sum of the distances between each centroid of a cluster and the different observations included in the same cluster. Thus, we try to find a number of K clusters so that the selected clusters minimize the distance between their centers (centroids) and observations in the same cluster. We are talking about minimizing the intra-class distance.

The variance of the clusters is calculated as follows:

\begin{equation}
    V = \sum_{j}\sum_{x_i \rightarrow c_j} D(c_j, x_i)^2
\end{equation}


With :

\begin{itemize}
    \item $c_j$ : The center of the cluster (the centroid)
    \item $x_i$: the ith observation in the cluster with centroid $c_j$
    \item $D(c_j, x_i)$ : The distance (Euclidean or other) between the center of the cluster and the point $x_i$
    
\end{itemize}


Generally, by putting in a graph the different numbers of K clusters according to variance, we find a graph similar to this one 



\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphs/clustering/K-Means_elbow_10.pdf}
    \caption{Scree plot for determination of the number of principal components without scaling}
    \label{fig:induced_drag}
\end{figure}

Elbow method (fr)
https://mrmint.fr/algorithme-k-means


On this graph, we can see the shape of an arm where the highest point represents the shoulder and the point where K is 9 represents the other end: the hand. The optimal number of clusters is the point representing the elbow. Here the elbow can be represented by K being 2 or 3. This is the optimal number of clusters. Generally, the elbow point is the point of the number of clusters from which the variance no longer decreases significantly. Indeed, the "fall" of the variance curve (distortion) between 1 and 3 clusters is significantly greater than that between 5 and 9 clusters.



Finally, the choice (based on this graph), between 2 or 3 clusters, remains a little vague and at your discretion. The choice will depend on your dataset and what you are looking to accomplish. Finally, there is no single solution to a clustering problem.

Translated with www.DeepL.com/Translator


Elbow method (fr)
https://mrmint.fr/algorithme-k-means

\subsection{Clusters Cardinality}


Figure 5 presents the cardinality for every formed cluster.
The main characteristics of those formed clusters are:


• Clusters 1, 2 and 3 have the biggest population (more than 70% of the whole
population) in every version and contain classes that their measurement values are low and therefore it is easier to understand and maintain them. These clusters can be labeled as ”good” clusters.
• Clusters 4 and 5 contain classes with increased values which indicate that they
need further inspection and effort in order to remain maintainable in future versions
of Apache Geronimo. We can characterize these clusters as ”under inspection”.
• Cluster 6 has the lowest population and it contains classes that exhibit exceptional
measurement values. These classes are considered as outliers of the Apache
Geronimo. The cluster that contains them can be labeled as ”bad” cluster.

\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/K-Means_cardinality_10.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/Local_PCA_cardinality_10.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{tabular}{c c}
    \subfloat[Vast scaling\label{fig:PCs_without}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/K-Means_cardinality_5.pdf}}&
     \subfloat[Standard Scaling\label{fig:PCs_Standard}]{\includegraphics[height=0.256\textwidth]{Graphs/clustering/Local_PCA_cardinality_5.pdf}}
    \end{tabular}
    \caption{Scree plot for determination of the number of principal components with different scaling method}
    \label{fig:PCs}
\end{figure}

We utilized k-Attractors with the previously described input parameters in order
to form 6 clusters for every version of the Apache Geronimo Application Server.
Figure 5 presents the cardinality for every formed cluster:
The main characteristics of Apache Geronimo’s formed clusters are:
• Clusters 1, 2 and 3 have the biggest population (more than 70% of the whole
population) in every version and contain classes that their measurement values
are low and therefore it is easier to understand and maintain them. These clusters
can be labeled as ”good” clusters.
• Clusters 4 and 5 contain classes with increased values which indicate that they
need further inspection and effort in order to remain maintainable in future versions
of Apache Geronimo. We can characterize these clusters as ”under inspection”.
• Cluster 6 has the lowest population and it contains classes that exhibit exceptional
measurement values. These classes are considered as outliers of the Apache
Geronimo. The cluster that contains them can be labeled as ”bad” cluster.



The obtained results demonstrated a number of problems inherent in the methods of unsupervised
learning for the classification problem. As an example, in figure 2 the results of classification of 100
main components of the regimes by the K-means method are shown. The visualization in figure 2 was
performed using the method of visualization of multidimensional variables t-SNE (t-distributed
stochastic neighbor embedding) [9]. In the figure 2, the point cloud number is the corresponding
combustion regime number, and the color of the points is the class assigned by the algorithm. It is seen
that the algorithm combines several different, but visually similar combustion regimes into one cluster,
at the same time splitting other more variable regimes into several clusters, which leads to low
classification accuracy

Sources: Monitoring of combustion regimes based on the visualization of the
flame and machine learning



In these results, Minitab clusters data for 22 companies into 3 clusters based on the initial partition that was specified. Cluster 1 contains 4 observations and represents larger, established companies. Cluster 2 contains 8 observations and represents mid-growth companies. Cluster 3 contains 10 observations and represents young companies. A business analyst believes that these final groupings are adequate for the data.


To see which cluster each observation belongs to

\section{Feature Importance}

\end{document}






