
\documentclass[class=bruface, crop=false]{standalone}
\begin{document}
\graphicspath{{CH7_figures/}}
\chapter{Clustering Evaluation}\label{chap:flow_solving}

The validity of the conclusions drawn from cluster analysis techniques is sometimes questioned since very different clusters can be formed from the same data depending on how the analysis is performed. This apparent ambiguity results from the decisions made by researchers prior to the actual analysis. Careful attention to these pre-analysis decisions will increase your ability to obtain meaningful results. The first of these issues is which variables should be included in the analysis. If important variables are ignored, future results will be suspect. Secondly, a distance measure must be determined. These distances will be used to form the actual clusters - observations with small distances will be grouped together. Euclidean distance is commonly used, and is the default in many software packages. This option, however, may be a poor choice if variables are measured on different scales. Variables on larger scales will have stronger effects on the clusters formed. In fact, in this situation the clusters may simply represent the variables which are measured on similar scales. Appropriate transformations of selected variables may be needed to eliminate this feature of the data. The city-block distance is another type of distance measurement that can be chosen. It is considered to be more robust, or resistant, against the effect of outliers in the data. A final decision on the proper distance choice will depend, not only on the data, but the objectives of the analysis. For example, should clusters could reflect observations which differ greatly on only a single variable, or those that differ moderately on several variables.

Lastly, the algorithm used to form the clusters must be defined. While there are literally hundreds of such algorithms, selection is effectively limited to the half dozen or so available through whatever software package is being used. Still, the choice among these half dozen algorithms is not always clear, and different choices can again lead to different cluster solutions. The single linkage method is the simplest method of joining clusters and the most commonly used. It is robust to small perturbations in the distances, but a small addition of data can significantly alter the clustering. The distances, as defined above, are computed between each object not in a cluster to the nearest cluster member. The new object is then assigned to the nearest cluster. Other methods commonly used are the complete linkage and the average linkage. Complete linkage distances are computed between non-clustered objects and the farthest cluster member; average linkage distances are computed between non-clustered objects and the mean of the clustered objects.

If changes among the distances and algorithms used can result in changes to cluster membership, how are meaningful results to be obtained How much confidence can researchers place in future marketing strategies based on these clustering results? The first step to determining the validity of the clusters begins well before the analysis stage. Researchers should fully understand both the data and the research objectives. Exploratory data analysis is easily done in all software packages. Box-plots and histograms can be examined to detect outliers or differences in scale among the variables. Cross-tabs and scatter plots can be examined to look for strong relationships between variables.

Secondly, again prior to analysis, thought should be given to what the conclusions of the study are expected to be. It is rare that those involved with the project will not have a general idea of what the outcome might look like. Previous analysis results, or simply the intuition of a researcher who has been absorbed in similar data for several months, can be used to get a feeling for what the final outcome might look like.

Lastly, it is important to keep in mind that different methods of cluster analysis work better with certain shaped clusters. For example, methods which work well when groupings within the data tend to be spherical, may perform poorly if groupings within the data tend to be elliptical. Thus, when performing the analysis, examine several types of distance measures and algorithms. Compare the resulting clusters. Are they showing similar pictures? Differences tend to occur when there are no natural clusters in the data. In the case of different outcomes, are some of the clusters contradicting what researchers expected to see? Do the described relationships make sense? Are they actionable? Answers to the pre-analysis issues may indicate distances and algorithms which are more appropriate. Results from several of the distance or algorithm options may be non-informative. For instance, one method may result in a single cluster.

In cases where several different conclusions are obtained and there is no reason to view any as preferable to the others, re-examine the study objectives. Choose the analysis that best answers the objectives. If multiple results answer the questions of interest, keep the solution as simple as possible. In cluster analysis, simplicity usually corresponds to the number of clusters in the solution. Above all, remember that cluster analysis is an exploratory tool and different algorithms may very well detect different patterns in the data, none of which may be "wrong" - simply a different method of "slicing" the data.



Drawbacks
Kmeans algorithm is good in capturing structure of the data if clusters have a spherical-like shape. It always try to construct a nice spherical shape around the centroid. That means, the minute the clusters have a complicated geometric shapes, kmeans does a poor job in clustering the data. We’ll illustrate three cases where kmeans will not perform well.

First, kmeans algorithm doesn’t let data points that are far-away from each other share the same cluster even though they obviously belong to the same cluster. Below is an example of data points on two different horizontal lines that illustrates how kmeans tries to group half of the data points of each horizontal lines together.

Kmeans considers the point ‘B’ closer to point ‘A’ than point ‘C’ since they have non-spherical shape. Therefore, points ‘A’ and ‘B’ will be in the same cluster but point ‘C’ will be in a different cluster. Note the Single Linkage hierarchical clustering method gets this right because it doesn’t separate similar points).

Second, we’ll generate data from multivariate normal distributions with different means and standard deviations. So we would have 3 groups of data where each group was generated from different multivariate normal distribution (different mean/standard deviation). One group will have a lot more data points than the other two combined. Next, we’ll run kmeans on the data with K=3 and see if it will be able to cluster the data correctly. To make the comparison easier, I am going to plot first the data colored based on the distribution it came from. Then I will plot the same data but now colored based on the clusters they have been assigned to.

Looks like kmeans couldn’t figure out the clusters correctly. Since it tries to minimize the within-cluster variation, it gives more weight to bigger clusters than smaller ones. In other words, data points in smaller clusters may be left away from the centroid in order to focus more on the larger cluster.

Last, we’ll generate data that have complicated geometric shapes such as moons and circles within each other and test kmeans on both of the datasets



As expected, kmeans couldn’t figure out the correct clusters for both datasets. However, we can help kmeans perfectly cluster these kind of datasets if we use kernel methods. The idea is we transform to higher dimensional representation that make the data linearly separable (the same idea that we use in SVMs). Different kinds of algorithms work very well in such scenarios such as SpectralClustering, see below:




et’s assume you have just applied k-means to a dataset. How do you tell if k-means did its job right and identified all clusters correctly? If your dataset is 2-dimensional and isn’t very large, you could probably plot the results and visually inspect to assess k-means, just like how I’ve been showing results to you so far. But what if your dataset is high-dimensional, as is often the case? We are trapped and can’t visualize data beyond 3-dimensions. So we need some way to evaluate result of k-means and there are a couple that I know of:



k-means also performs poorly if the clusters have more complex shapes, like the twomoons data we encountered in

\end{document}