\documentclass[class=bruface, crop=false]{standalone}
\begin{document}
\graphicspath{{CH4_figures/}}
\chapter{Introduction to The Case Study}

\section{Motivation}
The  combustion datasets  \cite{Fooladgar1205744} used for this study are generated from the results of steady-state, quasi-one- dimensional simulations of freely-propagating premixed and counterflow diffusion laminar flames. Simulations are performed by Cantera code \cite{goodwin2009cantera} for methane-air mixtures using GRI-3.0 mechanism. This datasets is briefly described below.


Freely-propagating premixed flame (FPF) dataset contains 6500 samples extracted from the calculations of 13 freely-propagating premixed flames with equivalence ratio ranging from 0.5 to 1.7 (see table) and inlet temperature, $T_i$  of $300 K$. Each sample consists of temperature and mole fractions of the 53 species included in GRI-30, leading to a dataset with 54 features. 

Freely-propagating premixed flame with varying inlet temperature (TFPF) dataset is the FPF dataset with the addition of three new FPF datasets generated at different inlet temperatures (see table)  using the same preprocessing method described above. This results in a dataset with 26,000 samples and 54 dimensions.



\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{.}

    \begin{tabular}{|c | c | c | c | c | c|}
\hline
Inlet temperature $T (k)$\\
\hline
    \\ 300
\hline    
     \\500
\hline    
      \\700
\hline     
        \\900
\hline

\end{tabular}
%\end{}

    \label{tab:my_label}
\end{table}


\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{Equivalence ratio of Fuel/$O_2$ mixture.}

    \begin{tabular}{|c | c | c | c | c | c|}
\hline
equivalence ratio
\hline
    \\ 0.028302, 0.049815, 0.060219, 0.055046, 0.033771, 0.080357,
       0.070397, 0.075404, 0.065336, 0.085258, 0.039179, 0.044527,
       0.090106

\end{tabular}
%\end{}

    \label{tab:my_label}
\end{table}

The majority of recent academic studies on this dataset use machine learning algorithms to analyze this high dimensional combustion dataset with no prior knowledge. Therefore, the aim of this thesis is to apply such advanced algorithms to be used as a computer aided tool for visualization and analysis of this multidimensional combustion dataset. Hence the reason why it was selected as a case study for this thesis.




\iffalse




Freely-propagating premixed flame with varying inlet temperature (TFPF) dataset is the FPF dataset with the addition of three new FPF datasets generated at diffrent inlet teperature (see table)  using the same preprocessing method described above. This results in a dataset with 26,000 samples and 54 dimensions.


Freely-propagating premixed flame with varying inlet temperature (TFPF) dataset contains 26,000 samples (points) extracted from the calculations of 13 freely-propagating premixed flames with equivalence ratio ranging from 0.5 to 1.7 and inlet temperature, Ti , at 300K, 500,700,900K.

\fi
 \section{Methodology}
 
\end{document}


\documentclass[class=bruface, crop=false]{standalone}
\begin{document}

\graphicspath{{CH5_figures/}}
\chapter{Exploratory Data Analysis}



\section{Exploratory Data Analysis}

The objective of this chapter is to present the structure of our data, their origin and extract the statistics necessary for our future choices of parameters. A good knowledge of the nature and behaviour of our data is essential for the construction of our infrastructure and for the validation of our approach.

The purpose of this EDA is to find insights which will serve us later in another notebook for Data cleaning/preparation/transformation which will ultimately be used into a machine learning algorithm. We will proceed as follow:

We can see that all the features in this dataset are numeric which is required in order to use it in a Machine Learning model. Also, we don’t have any null or NaN values in this dataset. So, we can say that this dataset is satisfying the tidy data principles and it can be used in a Machine Learning model. However, before fitting this data into the model, let’s do some EDA on this dataset.

schema: 

data represents the top

Data have 130713 observations and 15 variables

We have NA values and missing labels in some variables. This is quite intuitive in real world data. We have to prepare our data taking care of all hindrances.

\subsection{Data set}


The describe() function in pandas is very handy in getting various summary statistics.This function returns the count, mean, standard deviation, minimum and maximum values and the quantiles of the data.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphs/data_description}
    \caption{Data description \cite{fundamentals_aero}}
    \label{fig:induced_drag}
\end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphs/output_24_0.png}
    \caption{Illustration of the induced angle of attack and the induced drag caused by the downwash velocity $w$ \cite{fundamentals_aero}}
    \label{fig:induced_drag}
\end{figure}


With this information we can see that the prices are skewed right and some outliers lies above ~500,000. We will eventually want to get rid of the them to get a normal distribution of the independent variable (`SalePrice`) for machine learning.



Numerical data distribution

For this part lets look at the distribution of all of the features by ploting them

Features such as `1stFlrSF`, `TotalBsmtSF`, `LotFrontage`, `GrLiveArea`... seems to share a similar distribution to the one we have with `SalePrice`. Lets see if we can find new clues later.

Correlation

we can infer that “density” has strong positive correlation with “residual sugar” whereas it has strong negative correlation with “alcohol”.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphs/output_26_1.png}
    \caption{Illustration of the induced angle of attack and the induced drag caused by the downwash velocity $w$ \cite{fundamentals_aero}}
    \label{fig:induced_drag}
\end{figure}
Now we'll try to find which features are strongly correlated with SalePrice. We'll store them in a var called goldenfeatureslist. We'll reuse our dfnum dataset to do so.



Btw, correlation by itself does not always explain the relationship between data so ploting them could even lead us to new insights and in the same manner, check that our correlated values have a linear relationship to the SalePrice.

For example, relationships such as curvilinear relationship cannot be guessed just by looking at the correlation value so lets take the features we excluded from our correlation table and plot them to see if they show some kind of pattern.

One of the best ways to inspect data is to visualize it. One way to do this is by using a scatter plot. A scatter plot of the data puts one feature along the x-axis and another along the y-axis, and draws a dot for each data point. Unfortunately, computer screens have only two dimensions, which allows us to plot only two (or maybe three) features at a time. It is difficult to plot datasets with more than three features this way. One way around this problem is to do a pair plot, which looks at all possible pairs of features. If you have a small number of features, such as the four we have here, this is quite reasonable. You should keep in mind, however, that a pair plot does not show the interaction of all of features at once, so some interesting aspects of the data may not be revealed when visualizing it this way.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphs/output_23_2.png}
    \caption{Illustration of the induced angle of attack and the induced drag caused by the downwash velocity $w$ \cite{fundamentals_aero}}
    \label{fig:induced_drag}
\end{figure}

We can clearly identify some relationships. Most of them seems to have a linear relationship with the SalePrice and if we look closely at the data we can see that a lot of data points are located on x = 0 which may indicate the absence of such feature in the house.

Take OpenPorchSF, I doubt that all houses have a porch (mine doesn't for instance but I don't lose hope that one day... yeah one day...).

A distribution plot will help represent the spread of different values of data you have across. And more importantly, help to identify potential outliers.


\section{Preprocessing and Scaling}

in the this section, an overview of the pre-treatment methods used in this study will be done. Different methods of scaling will be implemented and the PCA will be done for each scaling methods in the next chapter.


\subsection{Different Kinds of Preprocessing}


Making sure that each Feature has approximately the same scale can be a crucial pre-processing step. Because most algorithms are very sensitive to the scaling of the data. Therefore, a common practice is to adjust the features so that the data representation is more suitable for these algorithms. In this section, 4 methods for scaling data will be presented.


The table below summarizes these methods:




\begin{table}[H]
%\begin{}{max width=\textwidth}
    \centering
        \caption{Different classes of data pre-treatment methods \cite{}.}

    \begin{tabular}{|c | c | c | c | c | c|}
\hline
Method & Formula & Unit	& Goal	& Advantages & Disadvantages \\
\hline
     Autoscaling &${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{{s_{i}}}$  & (-) &\parbox{3cm}{Compare features based on correlations}&\parbox{3cm}{All features become equally important} & \parbox{3cm}{Inflation of the measurement errors}\\
\hline    
    Range scaling & ${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{\sqrt{{s_{i}}}}$ &(-) &\parbox{3cm}{Compare features relative to response range} &\parbox{3cm}{All features become equally important.} &\parbox{3cm}{Inflation of the measurement errors and sensitive to outliers} \\
\hline    
     Pareto scaling & ${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{{x_{i_{max}}}-{{x_{i_{min}}}}}$  & O &\parbox{3cm}{Reduce the relative importance of large values, but keep data structure partially intact} &\parbox{3cm}{Stays closer to the original measurement than autoscaling} &\parbox{3cm}{Sensitive to large fold changes} \\
\hline     
       Vast scaling & ${z_{ij}} = \frac{{x_{ij}}-{\bar{x_{i}}}}{{s_{i}}} \cdot \frac{{\bar{x_{i}}}}{{s_{i}}}$  &(-) &\parbox{3cm}{Focus on the features that show small fluctuations} &\parbox{3cm}{Aims for robustness, can use prior group knowledge} &\parbox{3cm}{Not suited for large induced variation without group structure} \\
\hline

\end{tabular}
%\end{}

    \label{tab:my_label}
\end{table}



Where $\mathbf{\bar{x}}$ is the mean (average) and $\mathbf{s_{i}}$ is the standard deviation from the mean; given by the following equations:

${\bar{x}} = \frac{1}{N}\sum\limits_{i=1}^N x_{i}.$  

$s_{i} = \sqrt{\frac{1}{N-1}\sum_{i=1}^{N}\left(  x_{ij}-\bar{x}_i \right)^2}.$

In the Unit column, the unit of the data after the data pretreatment is stated. O represents the original Unit, and (-) presents dimensionless data. 

The StandardScaler ensures that for each feature the mean is 0 and the variance is 1, bringing all features to the same magnitude. However, this scaling does not ensure any particular minimum and maximum values for the features. The RobustScaler works similarly to the StandardScaler in that it ensures statistical properties for each feature that guarantee that they are on the same scale. However, the RobustScaler uses the median and quartiles, instead of mean and variance. This makes the RobustScaler ignore data points that are very different from the rest (like measurement errors). These odd data points are also called outliers, and can lead to trouble for other scaling techniques.

The MinMaxScaler, on the other hand, shifts the data such that all features are exactly between 0 and 1. For the two-dimensional dataset this means all of the data is con‐tained within the rectangle created by the x-axis between 0 and 1 and the y-axis between 0 and 1.
Finally, the Normalizer does a very different kind of rescaling. It scales each data point such that the feature vector has a Euclidean length of 1. In other words, it projects a data point on the circle (or sphere, in the case of higher dimensions) with a radius of 1. This means every data point is scaled by a different number (by the inverse of its length). This normalization is often used when only the direction (or angle) of the data matters, not the length of the feature vector.


First we will start with original data, taking as example 2 variables and see the diffrence afetr the scaling. Each transformation is plotted showing two transformed features. A specific pre-processing can be very beneficial depending of the application. In the following, we present some insights and behaviors of those pre-processing methods in the presence of marginal outliers(noise).





\section{Motivation}


\end{document}