\documentclass[class=bruface, crop=false]{standalone}

\begin{document}
\graphicspath{{CH3_figures/}}
\chapter{Introduction}


With the increase in computational power, it has become commonplace that data resulting from numerical  simulations occupy hundreds of gigabytes of storage and contain tens of hundreds of chemical species\cite{article}. To explore and analyze this large, high dimensional data, conventional visualization  techniques such as scatter plots, histograms and pairs plots are limited.
And since human visual perception can not visualize data in more than three dimensions of space, calling for new data visualization techniques has therefore become a necessity \cite{Fooladgar1205744}.  

Besides visualization, finding dominating structure and patterns in the data, analyzing it from different viewpoints and summarizing it into useful information has become the most challenging task in many research fields.\\

One of the most promising field of science to tackle data is the field of Machine Learning (ML)\cite{Python_data_science} which is a subset of Artificial Intelligence (AI) that focuses on teaching computers how to learn without the need to be programmed for specific tasks. In fact, the key idea behind ML is the possibility to create algorithms that learn from and infer unknowns from  data. The most common methods of machine learning used to detect the main features of data with no prior knowledge are dimensionality reduction and clustering.\\

A popular dimensionality reduction method is Principal Component Analysis (PCA)\cite{hys_1}\cite{PCASetps2}\cite{PCASetps1}. PCA projects data to a lower dimensional space with orthogonal components representing maximum variance\cite{PCAparenti1}. PCA has been employed in many fields including combustion modeling, computer security, music analysis, computer aided diagnosis, bioinformatics and electroencephalography\cite{hys_2}\cite{Fooladgar1205744}. In this work, an application of dimesionalty reduction is developed for large-scale data generated from simulation of combustion phenomena. Developing unsupervised clustering model to group  this dataset into clusters using Local Principal Component Analysis\cite{kNNandlocalPCA}\cite{LPCA} and K-Means\cite{elbow_method_fr}\cite{kmeans_steps} algorithms is another objective of this study.\\


The present thesis has the following structure: The first part is an overview of Machine Learning, starting by presenting the foundations of Machine Learning and its types(supervised, unsupervised and enforcement learning). This part also contains the literature review exposing previous studies made on this subject.\\

The next part presents the practical case study for this thesis. It is a case study of combustion data generated from  premixed and non-premixed laminar flame simulations and measurements of a series of well documented piloted flames with inhomogeneous inlets\cite{Fooladgar1205744}.

Throughout this part, a step by step of explanation of the methodology used in this work is presented and achieved, including the implementation of the model. Furthermore, a comparative study of the different algorithms used for dimensionality reduction and clustering to build this model is carried out and presented. Then,the results of the model are given and the interpretation of those results is discussed and explained.\\ 

The last part presents a supervised learning method called Random Forest used for Feature Selection\cite{Python_data_science}. Indeed, since the considered dataset has high number of features it will not be possible to analyze all of them. Identifying only the most relevant features make the model more simple to interpret and extract the most important information from it. Finally, conclusions, future work, and experience feedback are given at the end.


\end{document}