\documentclass[addcoverpage,standalone]{bruface} %\documentclass[addcoverpage,addtitlepage,standalone]{bruface}
\begin{document}



\frontmatter

\import{}{Acknowledgment}


\import{}{Abstract}


\tableofcontents
\listoffigures
\listoftables


\mainmatter

\import{}{Introduction}
\import{}{CH1} % Background
\import{}{CH2} % Literature Review
\import{}{CH3} % Case Study
\import{}{CH4} % Dimensionality Reduction Analysis
\import{}{CH5} % Clustering Analysis
\import{}{Conclusion}




\backmatter

%\newpage
\nocite{*}
\printbibliography
\end{document}
