%Load the Bruface standard
\usepackage{BrufaceTitlepageStyle}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{float}
% the following packages are removed because they are called in the pramble
% \usepackage{colortbl} called already in the preamble
% \usepackage{geometry}
%  Edit your details below 
%  ------------------------

% Author and name
\author{Abdennacer \textsc{Zarguit}}
\title{Machine Learning for Combustion Data Analysis}

%Promotor, co-promotor, advisors, 
\promotor{Prof.~dr.~ir.~Alessandro  \textsc{Parente}}
\advisors{~Gianmarco  \textsc{Aversano}}
\reason{Electromechanical Engineering \\ Option Vehicle Technology and Transport}
\AcademicYear{2018--2019}



%\subject{Master Thesis}
%\subtitle{Master thesis submitted under the supervision of}
\date{}
%\publishers{\begin{center}\raggedright Prof.~ir.~Jean-Jacques \textsc{Speyer}\\Prof.~dr.~ir.~Patrick \textsc{Hendrick}\end{center}}