@article{Fooladgar1205744,
   author = {Fooladgar, Ehsan and Duwig, Christophe},
   institution = {KTH, Mechanics},
   institution = {KTH, Linné Flow Center, FLOW},
   journal = {Combustion and Flame},
   note = {QC 20180515},
   pages = {226--238},
   publisher = {ELSEVIER SCIENCE INC},
   title = {A new post-processing technique for analyzing high-dimensional combustion data},
   volume = {191},
}






@techreport{CptReality,
        author = {Chambers, Joseph R},
        title = {Concept to Reality: Contributions of the Langley Research Center to US Civil Aircraft of the 1990s},
        institution = {NASA Langley Research Center; Hampton, VA, United States},
        year = {2003}
}
@book{NASAInovAero,
        author = {Bargsten, Clayton J. AND Gibson, Malcolm T.},
        title = {NASA Innovation in Aeronautics:
Select Technologies That Have Shaped Modern Aviation},
        institution = {NASA Headquarters Washington, DC 20546-0001},
        series = {NASA Technical Memorandum 216987},
        year = {2011}
}
@book{ASSESS,

        title = {Assessment of Wingtip Modifications to Increase the Fuel Efficiency of Air Force Aircraft},
        author = {National Research Council},
        isbn = {978-0-309-10497-5},
        publisher={National Academies Press, USA},
        year = {2007}
}
@book{NASAContAero,
        author = {Hallion, Richard P.},
        title = {NASA's Contributions to Aeronautics: Aerodynamics, Structures, Propulsion, and Controls},
        institution = {NASA Headquarters Washington, DC 20546-0001},
        series = {NASA/SP-2010-570},
        volume = {1},
        year = {2010}
}
@inproceedings{mclean_winglets,
  title={Wingtip Devices: What They Do and How They Do It},
  author={McLean, Doug},
  booktitle={Boeing Performance and Flight Operations Engineering Conference},
  year={2005}
}
@book{mclean_book,
  title={Understanding Aerodynamics: Arguing from the Real Physics},
  author={McLean, Doug},
  isbn={9781118454220},
  series={Aerospace Series},
  year={2012},
  publisher={Wiley}
}
@inproceedings{airfoilRef,
  title={High-lift design for large civil aircraft},
  author={Flaig, A and Hilbig, R},
  institution={DEUTSCHE AIRBUS GMBH},
  booktitle={AGARD CONFERENCE PROCEEDINGS AGARD-CP-515},
  pages={31-1--32-13},
  year={1993},
  organization={AGARD}
}
@book{sobester_book_geom,
  title={Aircraft Aerodynamic Design: Geometry and Optimization},
  author={S{\'o}bester, Andr{\'a}s and Forrester, Alexander IJ},
  year={2014},
  publisher={John Wiley \& Sons}
}
@book{sobester_book_optim,
  title={Engineering design via surrogate modelling: a practical guide},
  author={Forrester, Alexander and Keane, Andy and others},
  year={2008},
  publisher={John Wiley \& Sons}
}
@inproceedings{kulfan_CST,
  title={Fundamental Parametric Geometry Representations for Aircraft Component Shapes},
  author={Kulfan, Brenda M and Bussoletti, John E and others},
  booktitle={11th AIAA/ISSMO multidisciplinary analysis and optimization conference},
  volume={6948},
  year={2006},
  organization={AIAA}
}
@inproceedings{marshall_Bezier,
  title={Creating Exact Bezier Representations of CST Shapes},
  author={Marshall, David D},
  booktitle={21st AIAA Computational Fluid Dynamics Conference Proceedings: San Diego, CA},
  year={2013}
}
@misc{AT_winglet,
  title={Performance-enhancing winglet system and method},
  author={Roman, Dino L and Vassberg, John C and Friedman, Douglas M and Malachowski, Adam P and Vegter, Christopher A},
  year={2015},
  month=jan # "~20",
  note={US Patent 8,936,219}
}
@misc{NaturalLaminarFlow,
  title={Natural laminar flow wingtip},
  author={Campbell, Darrell D and Lyons, Brett I and others},
  year={2015},
  month=sep # "~29",
  note={US Patent 9,145,203}
}
@misc{spiroid_patent,
  title={Spiroid-tipped wing},
  author={Gratzer, Louis B},
  year={1992},
  month=apr # "~7",
  note={US Patent 5,102,068}
}
@article{Boeing_AT_winglet,
        author = {Penning, Lauren},
        title = {Maximum Advantage, How Boeing engineers perfected the Advanced Technology winglet for the 737 MAX},
        journal = {Boeing Frontiers},
        volume = 11,
        month = {jul},
        year = {2012},
        issue = 3
}
@article{LaminarFlow_737Max,
        author = {Norris, Guy},
        title = {Laminar Flow Boosts 737 MAX Long-Range Performance},
        journal = {Aviation Week \& Space Technology},
        month = {Dec},
        year = {2013},
        issue = 2
}
@misc{NaturalLaminarFlow_patent,
  title={Natural laminar flow wingtip},
  author={Campbell, Darrell D and Lyons, Brett I and others},
  year={2015},
  month=sep # "~29",
  note={US Patent 9,145,203}
}
@ONLINE{API_website,
author = {Aviation Partners Inc.~},
title = {Leaders in Advanced Winglet Technology},
note = {Last updated: May,12 2015},
url = {http://www.aviationpartners.com/company.html}
}

@ONLINE{API_Boeing_website,
author = {Aviation Partners Boeing},
title = {Winglets, Aviation Partners Boeing},
note = {Last updated: May,12 2015},
url = {http://www.aviationpartnersboeing.com/winglets.php}
}

@article{Winglets_AviationWeek,
author = {Warwick, Graham},
title = {Winglets - All Shapes, Sizes - and Uses},
journal = {Things With Wings, Aviation Week's civil aviation blog},
url = {http://aviationweek.com/blog/winglets-all-shapes-sizes-and-uses},
note = {Last updated: May,12 2015},
month = {Mar},
year = {2013},
issue = {11}
}
@article{Aero17Winglet,
  title={Blended winglets for improved airplane performance},
  author={Faye, R and Laprete, R and Winter, M},
  journal={Aero Magazine},
  number={17},
  pages={16--31},
  year={2002}
}
@misc{blended_winglet_patent,
  title={Blended winglet},
  author={Gratzer, Louis B},
  year={1994},
  month=sep # "~20",
  note={US Patent 5,348,253}
}
@misc{Elliptical_winglets_Cessna_Sovereign,
year= "2015",
title = "Citation Sovereign, Elliptical Winglets: Cessna's Most Versatile Business Jet Just Got Better",
url = "http://www.winglet-technology.com/brochure/Winglet_Sovereign_Brochure.pdf",
howpublished = "Brochure",
author ="Winglet Technology LLC"
}
@misc{Elliptical_winglet_patent,
  title={Aircraft With Elliptical Winglets},
  author={Felker, Fort F.~},
  year={2002},
  month=nov # "~26",
  note={US Patent 6,484,968}
}
@article{FlightGlobal_Sharklet,
author = {Trimble, Stephen},
title = {Aviation Partners seeks injunction on sharklet A320 sales},
journal = {FlightGlobal},
url = {https://www.flightglobal.com/news/articles/aviation-partners-seeks-injunction-on-sharklet-a320-sales-375243},
month = {Aug},
year = {2012},
issue = {08}
}
@unpublished{Sharklet_Conf,
title= {Sharklets, the innovating wing to fly},
author = {Ma, Jun},
year = {2013},
note= "{CAAC/Airbus Performance Workshop Beijing 2013}. {Last accessed: July,21 2017}",
url= {http://www.caac.gov.cn/ZTZL/RDZT/XJSYY/201511/P020151126413566898525.pdf},
}
@misc{Sharklet_Patent,
title = {Wing tip shape for a wing, in particular of aircraft},
author = {Theurich, F. and Himisch, J.},
year = {2014},
month = may # "~20",
note = {US Patent 8,727,285}
}
@misc{split_scimitar_patent,
  title={Split blended winglet},
  author={Gratzer, Louis B},
  year={2016},
  month=apr # "~5",
  note={US Patent 9,302,766}
}
@article{FlightGlobal_scimitar_VS_AT,
author = {Trimble, Stephen},
title = {Analysis: Aviation Partners, Boeing split opinions on 737 wing-tips},
journal = {FlightGlobal},
url = {https://www.flightglobal.com/news/articles/analysis-aviation-partners-boeing-split-opinions-o-375348/},
month = {Aug},
year = {2012},
issue = {10}
}
@book{fundamentals_aero,
  title={Fundamentals of Aerodynamics},
  author={Anderson, John David},
  year={2010},
  publisher={Tata McGraw-Hill Education}
}
@manual{FCOM,
	title = {A318/A319/A320/A321 Vueling Flight Crew Operating Manual},
	organization	= {Airbus},
	date = {2015-02-23},
	note		= {VLG A318/A319/A320/A321 MSN 6638 FCOM},
}

@manual{AC,
	title = {A321 Aircraft Characteristics
Airport And Maintenance Planning},
	organization	= {Airbus},
	date = {2015-05-01},
	URL = {http://www.airbus.com/aircraft/support-services/airport-operations-and-technical-data/aircraft-characteristics.html}
}

@manual{ICAO_atmosphere,
	title = {Manual of the ICAO Standard Atmosphere (extended to 80 kilometres (262 500 feet))},
	organization	= {International Civil Aviation Organization},
	year = {1993},
	note = {Doc 7488/3},
}
@manual{HEXPRESS_manual,
	title = {User Manual HEXPRESS$^{\tiny TM}$ v4},
	organization	= {NUMECA International},
	address = {Chaussée de la Hulpe, 189,B-1170 Brussels
BELGIUM},
	note = {Documentation v4b},
}
@manual{FineOpen_theoritical_manual,
	title = {Theoretical Manual
FINE$^{\tiny TM}$/Open with OpenLabs$^{\tiny TM}$ v4},
	organization	= {NUMECA International},
	address = {Chaussée de la Hulpe, 189,B-1170 Brussels
BELGIUM},
	note = {Documentation v4b},
}
@manual{FineOpen_user_manual,
	title = {User Manual
FINE$^{\tiny TM}$/Open with OpenLabs$^{\tiny TM}$ v4},
	organization	= {NUMECA International},
	address = {Chaussée de la Hulpe, 189,B-1170 Brussels
BELGIUM},
	note = {Documentation v4b},
}
@manual{CFView_user_manual,
	title = {User Manual
CFView$^{\tiny TM}$ v9.1},
	organization	= {NUMECA International},
	address = {Chaussée de la Hulpe, 189,B-1170 Brussels
BELGIUM},
	note = {Documentation v9.1b},
}
@unpublished{CFD_course,
author = {Ghorbaniasl, Ghader},
title = {Computational Fluid Dynamics},
note = {Unpublished lecture notes},
year = {2016},
}
@book{book_Hirsch,
  title={Numerical Computation of Internal and External Flows: The Fundamentals of Computational Fluid Dynamics},
  author={Hirsch, C.},
  isbn={9780080550022},
  year={2007},
  publisher={Elsevier Science}
}
@book{obert,
  title={Aerodynamic Design of Transport Aircraft},
  author={Obert, E. and Slingerland, R. and Leusink, D.J.W. and van den Berg, T. and Koning, J.H. and van Tooren, M.J.L. and Technische Hogeschool Delft. Afdeling der Luchtvaart- en Ruimtevaarttechniek},
  isbn={9781586039707},
  lccn={2009289725},
  year={2009},
  publisher={Ios Press}
}
@article{Abbott,
  title={Summary of Airfoil Data NACA report no. 824},
  author={Abbott, H.~I.~ and others},
  year={1944}
}
@article{A321flightInternational,
  title={A321--Taking on The 757},
  author={Moxon, Julian},
  journal={Flight International},
  volume={143},
  number={4361},
  year={1993}
}
@article{whitcomb,
  title={A Design Approach and Selected Wind Tunnel Results at High Subsonic Speeds For Wing-tip Mounted winglets},
  author={Whitcomb, Richard T},
  journal={Nasa Technical Note},
  note={NASA-TN-D-8260},
  year={1976}
}
@article{jones,
  title={Effect of winglets on the induced drag of ideal wing shapes},
  author={Jones, RT and Lasinski, TA},
  journal={NASA Technical Memorandum},
  volume={81230},
  number={81},
  pages={70009},
  year={1980}
}
@book{ESDU_guide_to_wing,
publisher = "IHS ESDU",
isbn = "9781862460195",
year = "1997",
title = "ESDU 97017: Guide to wing aerodynamic design"
}
@book{ESDU_winglets_principles,
publisher = "IHS ESDU",
isbn = "9781862460508",
year = "1998",
title = "ESDU 98013: Aerodynamic principles of winglets"
}
@ONLINE{DPW4,
year= "2009",
title = "4\up{th} AIAA CFD Drag Prediction Workshop",
url = "https://aiaa-dpw.larc.nasa.gov/Workshop4/workshop4.html",
note = {Last updated: December,3 2011}
}
@book{transonicBook,
  title={Introduction to Transonic Aerodynamics},
  author={Vos, Roelof and Farokhi, Saeed},
  volume={110},
  year={2015},
  publisher={Springer}
}
@book{applied_computational_aerodynamics,
  Author = {Russell M. Cummings and William H. Mason and Scott A. Morton and David R. McDaniel},
  Title = {Applied Computational Aerodynamics: A Modern Engineering Approach},
  Publisher = {Cambridge University Press},
  Year = {2015},
  ISBN = {1107053749},
}
@inproceedings{inverseOptCST,
  title={Inverse airfoil design utilizing CST parameterization},
  author={Lane, Kevin and Marshall, David},
  booktitle={48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition},
  pages={1228},
  year={2010}
}
@article{takenaka,
  title={Multidisciplinary design exploration for a winglet},
  author={Takenaka, Keizo and Hatanaka, Keita and Yamazaki, Wataru and Nakahashi, Kazuhiro},
  journal={Journal of Aircraft},
  volume={45},
  number={5},
  pages={1601--1611},
  year={2008}
}
@article{Elham_Winglet,
  title={Winglet multi-objective shape optimization},
  author={Elham, Ali and van Tooren, Michel JL},
  journal={Aerospace Science and Technology},
  volume={37},
  pages={93--109},
  year={2014},
  publisher={Elsevier}
}
@article{Kroo_VKI,
  title={Nonplanar Wing Concepts for Increased Aircraft Efficiency},
  author={Kroo, Ilan},
  journal={VKI lecture series on innovative configurations and advanced concepts for future civil aircraft},
  pages={6--10},
  year={2005}
}
@inproceedings{farfield1,
  title={Far-Field Drag Analysis of NASA Common Research Model Simulations by JAXA},
  author={Ueno, Makoto and Yamamoto, Kazuomi and Tanaka, Kentaro and Murayama, Mitsuhiro and Tognaccini, Renato},
  booktitle={20th AIAA Computational Fluid Dynamics Conference},
  pages={3699},
  year={2011}
}
@article{farfield2,
  title={Drag Prediction Workshop 4 Results Using Different Grids Including Near-Field/Far-Field Drag Analysis},
  author={Vos, Jan B and Sanchi, Stephane and Gehri, Alain},
  journal={Journal of Aircraft},
  volume={50},
  number={5},
  pages={1615--1627},
  year={2013},
  publisher={American Institute of Aeronautics and Astronautics}
}
@inproceedings{farfield3,
  title={WAKE-INTEGRAL METHOD FOR DRAG PREDICTION},
  author={Carre, A. and Cordero-Gracia, M. and Gómez M., and Ponsin, J.},
  booktitle={6\up{th} European Conference on Computational Fluid Dynamics},
  year={2014}
}
@inproceedings{airfoil_param_comp,
  title={A comparison of Airfoil Shape Parameterization Techniques for Early Design Optimization},
  author={Sripawadkul, Vis and Padulo, Mattia and Guenov, Marin},
  booktitle={13th AIAA/ISSMO multidisciplinary analysis optimization conference},
  pages={9050},
  year={2010}
}
@article{DC_10_winglet,
  title={DC-10 winglet flight evaluation},
  author={Staff of Douglas Aircraft
Company},
  journal={NASA CR-3704},
  year={1983}
}
@inproceedings{scimitar_study,
  title={Winglets--Multiobjective Optimization of Aerodynamic Shapes},
  author={Reddy, Sohail R and Sobieczky, HELMUT and Abdoli, ABAS and Dulikravich, GEORGE S},
  booktitle={11th World Congress on Computational Mechanics},
  year={2014}
}








